﻿msgid ""
msgstr ""
"Project-Id-Version: yavlena\n"
"POT-Creation-Date: 2006-09-11 14:45+0300\n"
"PO-Revision-Date: 2010-02-08 11:48+0200\n"
"Last-Translator: Borislav Radev <b.radev@jbsol.com>\n"
"Language-Team: JB Solutions LTD <info@jbsol.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: English\n"
"X-Poedit-SourceCharset: utf-8\n"

#: app/helpers/application_helper.rb:48
msgid "Наем Апартаменти"
msgstr "Apartments for rent"

#: app/helpers/application_helper.rb:49
msgid "Наем Заведения"
msgstr "Places of resort for rent"

#: app/helpers/application_helper.rb:50
msgid "Наем Гаражи"
msgstr "Garages for rent"

#: app/helpers/application_helper.rb:51
msgid "Наем Къщи"
msgstr "Houses for rent"

#: app/helpers/application_helper.rb:52
msgid "Наем Индустриални"
msgstr "Industrial premises for rent"

#: app/helpers/application_helper.rb:53
msgid "Наем Офиси"
msgstr "Offices for rent"

#: app/helpers/application_helper.rb:54
msgid "Наем Магазини"
msgstr "Shops for rent"

#: app/helpers/application_helper.rb:55
msgid "Продажба апартаменти"
msgstr "Apartments for sale"

msgid "Продажба Апартаменти"
msgstr "Apartments for sale"

#: app/helpers/application_helper.rb:56
msgid "Продажба Заведения"
msgstr "Places of resort for sale"

#: app/helpers/application_helper.rb:57
msgid "Продажба Гаражи"
msgstr "Garages for sale"

#: app/helpers/application_helper.rb:58
msgid "Продажба Къщи"
msgstr "Houses for sale"

#: app/helpers/application_helper.rb:59
msgid "Продажба Индустриални"
msgstr "Industrial premises for sale"

#: app/helpers/application_helper.rb:60
msgid "Продажба Офиси"
msgstr "Offices for sale"

#: app/helpers/application_helper.rb:61
msgid "Продажба Парцели"
msgstr "Land for sale"

#: app/helpers/application_helper.rb:62
msgid "Продажба Магазини"
msgstr "Shops for sale"

#: app/helpers/application_helper.rb:63
msgid "Продажба Хотели"
msgstr "Hotels for sale"

#: app/helpers/application_helper.rb:222
#: app/views/asearch/_common_asearch.rhtml:237
#: app/views/asearch/_rapps_form.rhtml:183
#: app/views/asearch/_roffices_form.rhtml:135
msgid "телефон"
msgstr "telephone"

#: app/helpers/application_helper.rb:231
msgid "паркинг"
msgstr "parking lot"

#: app/helpers/application_helper.rb:240
msgid "асансьор"
msgstr "elevator"

#: app/helpers/application_helper.rb:249
msgid "климатик"
msgstr "air conditioning"

#: app/helpers/application_helper.rb:258
msgid "градина"
msgstr "garden"

#: app/helpers/application_helper.rb:267
#: app/views/asearch/_common_asearch.rhtml:245
#: app/views/asearch/_rinds_form.rhtml:88
msgid "охрана"
msgstr "security"

#: app/helpers/application_helper.rb:276
#: app/views/asearch/_common_asearch.rhtml:233
#: app/views/asearch/_rgarages_form.rhtml:49
#: app/views/asearch/_sgarages_form.rhtml:49
#: app/views/asearch/_sparcels_form.rhtml:49
msgid "вода"
msgstr "water supply"

#: app/helpers/application_helper.rb:285
msgid "електричество"
msgstr "electricity supply"

#: app/helpers/application_helper.rb:294
#: app/views/asearch/_common_asearch.rhtml:241
#: app/views/asearch/_rents_form.rhtml:88
#: app/views/asearch/_rshops_form.rhtml:88
msgid "тоалетна"
msgstr "WC"

#: app/helpers/application_helper.rb:302
msgid "окабеляване"
msgstr "structured network"

#: app/helpers/application_helper.rb:311
msgid "оборудване"
msgstr "equipment"

#: app/helpers/application_helper.rb:320
msgid "канализация"
msgstr "sewerage"

#: app/helpers/application_helper.rb:329
msgid "хидро и термо-изолация"
msgstr "hydro and thermo isolation"

#: app/helpers/application_helper.rb:338
msgid "тир"
msgstr "T.I.R"

#: app/helpers/application_helper.rb:347
msgid "в регулация"
msgstr "regulated"

#: app/helpers/application_helper.rb:356
msgid "подземна комуникация"
msgstr "underground communications"

#: app/views/about_us/_aboutus_page_content.rhtml:9
#: app/views/about_us/_aboutus_subnav.rhtml:15
#: app/views/home/_mnav.rhtml:12
msgid "За нас"
msgstr "About us"

#: app/views/asearch/offer_details.rhtml:31
#: app/views/search/offer_details.rhtml:31
msgid "Връщане към резултата от търсенето"
msgstr "Back to search results"

#: app/views/asearch/offer_details.rhtml:46
#: app/views/search/offer_details.rhtml:46
msgid "Връщане към последно въведени"
msgstr "Back to novel offers"

#: app/views/asearch/_advanced_search_result.rhtml:11
#: app/views/asearch/_advanced_search_table_result.rhtml:7
#: app/views/search/_quick_search_result.rhtml:10
#: app/views/search/_quick_search_table_result.rhtml:7
msgid "резултати от търсенето"
msgstr "search results"

#: app/views/asearch/_advanced_search_result.rhtml:31
#: app/views/search/_quick_search_result.rhtml:33
msgid "Няма оферти отговарящи на Вашето търсене."
msgstr "There are no offers based on Your search criteria. Please try again!"

#: app/views/asearch/_advanced_search_result.rhtml:41
#: app/views/asearch/_advanced_search_result.rhtml:165
#: app/views/asearch/_advanced_search_table_result.rhtml:26
#: app/views/estate/print.rhtml:44
#: app/views/home/print.rhtml:49
#: app/views/home/_lastdisplaytable.rhtml:35
#: app/views/search/print_detailed_result.rhtml:10
#: app/views/search/print_detailed_result.rhtml:45
#: app/views/search/print_offer_details.rhtml:6
#: app/views/search/print_offer_details.rhtml:22
#: app/views/search/print_table_result.rhtml:12
#: app/views/search/_offer_details.rhtml:12
#: app/views/search/_offer_details.rhtml:45
#: app/views/search/_quick_search_result.rhtml:43
#: app/views/search/_quick_search_result.rhtml:150
#: app/views/search/_quick_search_table_result.rhtml:26
msgid "в"
msgstr "in"

#: app/views/asearch/_advanced_search_result.rhtml:57
#: app/views/asearch/_advanced_search_table_result.rhtml:35
#: app/views/search/_quick_search_result.rhtml:52
#: app/views/search/_quick_search_table_result.rhtml:35
msgid "Сортиране по:"
msgstr "Sort by:"

#: app/views/asearch/_advanced_search_result.rhtml:60
#: app/views/asearch/_advanced_search_table_result.rhtml:39
#: app/views/asearch/_advanced_search_table_result.rhtml:93
#: app/views/asearch/_asearch.rhtml:172
#: app/views/asearch/_rasearch.rhtml:181
#: app/views/asearch/_sasearch.rhtml:183
#: app/views/search/_quick_search_result.rhtml:55
#: app/views/search/_quick_search_table_result.rhtml:39
#: app/views/search/_quick_search_table_result.rhtml:93
msgid "Цена"
msgstr "Price"

#: app/views/asearch/_advanced_search_result.rhtml:61
#: app/views/asearch/_advanced_search_table_result.rhtml:40
#: app/views/search/_quick_search_result.rhtml:56
#: app/views/search/_quick_search_table_result.rhtml:40
msgid "Дата"
msgstr "Date"

#: app/views/asearch/_advanced_search_result.rhtml:64
#: app/views/asearch/_advanced_search_table_result.rhtml:43
#: app/views/search/_quick_search_result.rhtml:59
#: app/views/search/_quick_search_table_result.rhtml:43
msgid "брой оферти на страница"
msgstr "number of offers per page"

#: app/views/asearch/_advanced_search_result.rhtml:79
#: app/views/search/_quick_search_result.rhtml:72
msgid "Покажи резултата в табличен вид"
msgstr "Show results in tabular form"

#: app/views/asearch/_advanced_search_result.rhtml:89
#: app/views/asearch/_advanced_search_table_result.rhtml:68
#: app/views/search/_quick_search_result.rhtml:80
#: app/views/search/_quick_search_table_result.rhtml:68
msgid "Принтирай тази страница от резултата!"
msgstr "Print this page of search results"

#: app/views/asearch/_advanced_search_result.rhtml:144
#: app/views/asearch/_advanced_search_result.rhtml:177
#: app/views/asearch/_advanced_search_table_result.rhtml:124
#: app/views/estate/print.rhtml:34
#: app/views/home/print.rhtml:39
#: app/views/home/_homehotoffers.rhtml:56
#: app/views/home/_homehotoffers.rhtml:98
#: app/views/home/_homehotoffers.rhtml:143
#: app/views/home/_homehotoffers.rhtml:186
#: app/views/home/_lastdisplaytable.rhtml:21
#: app/views/home/_lastdisplaytable.rhtml:47
#: app/views/home/_lastupdate.rhtml:40
#: app/views/home/_lastupdate.rhtml:79
#: app/views/search/print_detailed_result.rhtml:26
#: app/views/search/_quick_search_result.rhtml:129
#: app/views/search/_quick_search_table_result.rhtml:126
msgid "Подробно"
msgstr "More details"

#: app/views/asearch/_advanced_search_table_result.rhtml:61
#: app/views/search/_quick_search_table_result.rhtml:61
msgid "Запази този резултат като PDF!"
msgstr "Save this result as PDF"

#: app/views/asearch/_advanced_search_table_result.rhtml:91
#: app/views/search/_quick_search_table_result.rhtml:91
msgid "Тип:"
msgstr "Type:"

#: app/views/asearch/_advanced_search_table_result.rhtml:92
#: app/views/asearch/_asearch.rhtml:127
#: app/views/asearch/_rasearch.rhtml:133
#: app/views/asearch/_sasearch.rhtml:135
#: app/views/search/print_table_result.rhtml:20
#: app/views/search/_quick_search_table_result.rhtml:92
msgid "Местоположение"
msgstr "Location"

#: app/views/asearch/_advanced_search_table_result.rhtml:95
#: app/views/search/print_table_result.rhtml:26
#: app/views/search/_quick_search_table_result.rhtml:95
msgid "Параметри"
msgstr "Specification"

#: app/views/asearch/_advanced_search_table_result.rhtml:96
#: app/views/search/_quick_search_table_result.rhtml:96
msgid "Снимка"
msgstr "Picture"

#: app/views/asearch/_asearch.rhtml:8
#: app/views/asearch/_rasearch.rhtml:7
#: app/views/asearch/_sasearch.rhtml:7
msgid "Форма за разширено търсене"
msgstr "Advanced search form"

#: app/views/asearch/_asearch.rhtml:28
#: app/views/asearch/_rasearch.rhtml:25
#: app/views/asearch/_sasearch.rhtml:25
msgid "Моля обърнете внимание, че параметрите ще се променят в зависимост от типа недвижим имот, населено място и т.н., в момента, в който ги изберете."
msgstr "Please, note that the specifications will change with regards to the property type, location, etc., in the moment you select any. "

#: app/views/asearch/_asearch.rhtml:33
#: app/views/asearch/_rasearch.rhtml:30
#: app/views/asearch/_sasearch.rhtml:30
#: app/views/home/_qsearch.rhtml:27
#: app/views/home/_qsearch_rent.rhtml:27
#: app/views/home/_qsearch_sale.rhtml:27
msgid "Искам да:"
msgstr "I want to:"

#: app/views/asearch/_asearch.rhtml:34
#: app/views/asearch/_rasearch.rhtml:31
#: app/views/asearch/_sasearch.rhtml:31
#: app/views/home/_qsearch.rhtml:41
#: app/views/home/_qsearch_rent.rhtml:41
#: app/views/home/_qsearch_sale.rhtml:41
msgid "Какво:"
msgstr "What:"

#: app/views/asearch/_asearch.rhtml:39
#: app/views/asearch/_rasearch.rhtml:37
#: app/views/asearch/_sasearch.rhtml:36
#: app/views/home/_qsearch.rhtml:30
#: app/views/home/_qsearch_rent.rhtml:30
#: app/views/home/_qsearch_sale.rhtml:30
msgid "Купя"
msgstr "Buy"

#: app/views/asearch/_asearch.rhtml:40
#: app/views/asearch/_rasearch.rhtml:36
#: app/views/asearch/_sasearch.rhtml:37
#: app/views/home/_qsearch.rhtml:31
#: app/views/home/_qsearch_rent.rhtml:31
#: app/views/home/_qsearch_sale.rhtml:31
msgid "Наема"
msgstr "Rent"

#: app/views/asearch/_asearch.rhtml:45
#: app/views/asearch/_rasearch.rhtml:45
#: app/views/asearch/_rent_select.rhtml:2
#: app/views/asearch/_sale_select.rhtml:2
#: app/views/asearch/_sasearch.rhtml:45
#: app/views/home/_qsearch.rhtml:43
#: app/views/home/_qsearch_rent.rhtml:44
#: app/views/home/_qsearch_sale.rhtml:44
msgid "Апартамент"
msgstr "Apartment"

#: app/views/asearch/_asearch.rhtml:46
#: app/views/asearch/_rasearch.rhtml:46
#: app/views/asearch/_rent_select.rhtml:3
#: app/views/asearch/_sale_select.rhtml:3
#: app/views/asearch/_sasearch.rhtml:46
#: app/views/home/_qsearch.rhtml:44
#: app/views/home/_qsearch_rent.rhtml:45
#: app/views/home/_qsearch_sale.rhtml:45
msgid "Заведение"
msgstr "Place of resort"

#: app/views/asearch/_asearch.rhtml:47
#: app/views/asearch/_rasearch.rhtml:47
#: app/views/asearch/_rent_select.rhtml:4
#: app/views/asearch/_sale_select.rhtml:4
#: app/views/asearch/_sasearch.rhtml:47
#: app/views/home/_qsearch.rhtml:45
#: app/views/home/_qsearch_rent.rhtml:46
#: app/views/home/_qsearch_sale.rhtml:46
msgid "Гараж"
msgstr "Garage"

#: app/views/asearch/_asearch.rhtml:48
#: app/views/asearch/_rasearch.rhtml:48
#: app/views/asearch/_rent_select.rhtml:5
#: app/views/asearch/_sale_select.rhtml:5
#: app/views/asearch/_sasearch.rhtml:48
#: app/views/home/_qsearch.rhtml:46
#: app/views/home/_qsearch_rent.rhtml:47
#: app/views/home/_qsearch_sale.rhtml:47
msgid "Къща"
msgstr "House"

#: app/views/asearch/_asearch.rhtml:49
#: app/views/asearch/_rasearch.rhtml:49
#: app/views/asearch/_rent_select.rhtml:6
#: app/views/asearch/_sale_select.rhtml:6
#: app/views/asearch/_sasearch.rhtml:49
#: app/views/home/_qsearch.rhtml:47
#: app/views/home/_qsearch_rent.rhtml:48
#: app/views/home/_qsearch_sale.rhtml:48
msgid "Индустриален"
msgstr "Industrial"

#: app/views/asearch/_asearch.rhtml:50
#: app/views/asearch/_rasearch.rhtml:50
#: app/views/asearch/_rent_select.rhtml:7
#: app/views/asearch/_sale_select.rhtml:7
#: app/views/asearch/_sasearch.rhtml:50
#: app/views/home/_qsearch.rhtml:48
#: app/views/home/_qsearch_rent.rhtml:49
#: app/views/home/_qsearch_sale.rhtml:49
msgid "Офис"
msgstr "Office"

#: app/views/asearch/_asearch.rhtml:51
#: app/views/asearch/_sale_select.rhtml:8
#: app/views/asearch/_sasearch.rhtml:51
#: app/views/home/_qsearch.rhtml:49
#: app/views/home/_qsearch_sale.rhtml:50
msgid "Парцел"
msgstr "Parcel"

#: app/views/asearch/_asearch.rhtml:52
#: app/views/asearch/_rasearch.rhtml:51
#: app/views/asearch/_rent_select.rhtml:8
#: app/views/asearch/_sale_select.rhtml:9
#: app/views/asearch/_sasearch.rhtml:52
#: app/views/home/_qsearch.rhtml:50
#: app/views/home/_qsearch_rent.rhtml:50
#: app/views/home/_qsearch_sale.rhtml:51
msgid "Магазин"
msgstr "Shop"

#: app/views/asearch/_asearch.rhtml:53
#: app/views/asearch/_sale_select.rhtml:10
#: app/views/asearch/_sasearch.rhtml:53
#: app/views/home/_qsearch.rhtml:51
#: app/views/home/_qsearch_sale.rhtml:52
msgid "Хотел"
msgstr "Hotel"

#: app/views/asearch/_asearch.rhtml:58
#: app/views/asearch/_rasearch.rhtml:59
#: app/views/asearch/_sasearch.rhtml:61
msgid "Тип"
msgstr "Type"

#: app/views/asearch/_asearch.rhtml:71
#: app/views/asearch/_asearch.rhtml:139
#: app/views/asearch/_common_asearch.rhtml:95
#: app/views/asearch/_common_asearch.rhtml:141
#: app/views/asearch/_common_asearch.rhtml:187
#: app/views/asearch/_locations.rhtml:8
#: app/views/asearch/_rapps_form.rhtml:95
#: app/views/asearch/_rapps_form.rhtml:141
#: app/views/asearch/_rasearch.rhtml:75
#: app/views/asearch/_rasearch.rhtml:145
#: app/views/asearch/_rhouses_form.rhtml:93
#: app/views/asearch/_roffices_form.rhtml:94
#: app/views/asearch/_rtypes_list.rhtml:10
#: app/views/asearch/_sapps_form.rhtml:94
#: app/views/asearch/_sapps_form.rhtml:140
#: app/views/asearch/_sasearch.rhtml:77
#: app/views/asearch/_sasearch.rhtml:147
msgid "Всички"
msgstr "All"

#: app/views/asearch/_asearch.rhtml:104
#: app/views/asearch/_rasearch.rhtml:112
#: app/views/asearch/_sasearch.rhtml:114
msgid "Град"
msgstr "City"

#: app/views/asearch/_asearch.rhtml:105
#: app/views/asearch/_rasearch.rhtml:113
#: app/views/asearch/_sasearch.rhtml:115
msgid "или"
msgstr "or"

#: app/views/asearch/_asearch.rhtml:108
#: app/views/asearch/_rasearch.rhtml:114
#: app/views/asearch/_sasearch.rhtml:116
msgid "Групи"
msgstr "Groups"

#: app/views/asearch/_asearch.rhtml:176
#: app/views/asearch/_rasearch.rhtml:187
#: app/views/asearch/_rent_prices.rhtml:2
#: app/views/asearch/_sale_prices.rhtml:2
#: app/views/asearch/_sasearch.rhtml:189
msgid "от:"
msgstr "from:"

#: app/views/asearch/_asearch.rhtml:178
#: app/views/asearch/_rasearch.rhtml:190
#: app/views/asearch/_rent_prices.rhtml:5
#: app/views/asearch/_sale_prices.rhtml:5
#: app/views/asearch/_sasearch.rhtml:192
msgid "до:"
msgstr "to:"

#: app/views/asearch/_asearch.rhtml:187
#: app/views/asearch/_rasearch.rhtml:206
#: app/views/asearch/_sasearch.rhtml:208
msgid "Търси!"
msgstr "Search!"

#: app/views/asearch/_asearch.rhtml:194
msgid "Отворете оферта по нейния Тип и Номер:"
msgstr "Show an offer by Type and ID number:"

#: app/views/asearch/_asearch.rhtml:200
msgid "Тип: "
msgstr "Type:"

#: app/views/asearch/_asearch.rhtml:204
#: app/views/home/_lastupdate.rhtml:70
#: app/views/home/_mnav.rhtml:8
#: app/views/home/_sales_subnav.rhtml:15
msgid "Продажби"
msgstr "Sales"

#: app/views/asearch/_asearch.rhtml:205
msgid "П. Апартаменти"
msgstr "Apartments for sale"

#: app/views/asearch/_asearch.rhtml:206
msgid "П. Заведения"
msgstr "Places of resort for sale"

#: app/views/asearch/_asearch.rhtml:207
msgid "П. Гаражи"
msgstr "Garages for sale"

#: app/views/asearch/_asearch.rhtml:208
msgid "П. Къщи"
msgstr "Houses for sale"

#: app/views/asearch/_asearch.rhtml:209
msgid "П. Индустриални"
msgstr "Industrial premises for sale"

#: app/views/asearch/_asearch.rhtml:210
msgid "П. Офиси"
msgstr "Offices for sale"

#: app/views/asearch/_asearch.rhtml:211
msgid "П. Парцели"
msgstr "Parcels for sale"

#: app/views/asearch/_asearch.rhtml:212
msgid "П. Магазини"
msgstr "Shops for sale"

#: app/views/asearch/_asearch.rhtml:213
msgid "П. Хотели"
msgstr "Hotels for sale"

#: app/views/asearch/_asearch.rhtml:215
#: app/views/home/_lastupdate.rhtml:31
#: app/views/home/_mnav.rhtml:10
msgid "Наеми"
msgstr "Rentals"

#: app/views/asearch/_asearch.rhtml:216
msgid "Н. Апартаменти"
msgstr "Apartments for rent"

#: app/views/asearch/_asearch.rhtml:217
msgid "Н. Заведения"
msgstr "Places of resort for rent"

#: app/views/asearch/_asearch.rhtml:218
msgid "Н. Гаражи"
msgstr "Garages or rent"

#: app/views/asearch/_asearch.rhtml:219
msgid "Н. Къщи"
msgstr "Houses for rent"

#: app/views/asearch/_asearch.rhtml:220
msgid "Н. Индустриални"
msgstr "Industrial premises for rent"

#: app/views/asearch/_asearch.rhtml:221
msgid "Н. Офиси"
msgstr "Offices for rent"

#: app/views/asearch/_asearch.rhtml:222
msgid "Н. Магазини"
msgstr "Shops for rent"

#: app/views/asearch/_asearch.rhtml:226
msgid "Номер:"
msgstr "ID Number"

#: app/views/asearch/_asearch.rhtml:230
msgid "Покажи!"
msgstr "Show"

#: app/views/asearch/_advanced_search_table_result.rhtml:94
#: app/views/asearch/_common_asearch.rhtml:2
#: app/views/asearch/_rapps_form.rhtml:3
#: app/views/asearch/_rents_form.rhtml:3
#: app/views/asearch/_rgarages_form.rhtml:3
#: app/views/asearch/_rhouses_form.rhtml:3
#: app/views/asearch/_rinds_form.rhtml:3
#: app/views/asearch/_roffices_form.rhtml:3
#: app/views/asearch/_rshops_form.rhtml:3
#: app/views/asearch/_sapps_form.rhtml:3
#: app/views/asearch/_sents_form.rhtml:3
#: app/views/asearch/_sgarages_form.rhtml:3
#: app/views/asearch/_shouses_form.rhtml:3
#: app/views/asearch/_soffices_form.rhtml:3
#: app/views/asearch/_sparcels_form.rhtml:3
#: app/views/asearch/_sshops_form.rhtml:3
#: app/views/search/_quick_search_table_result.rhtml:94
#: app/views/search/print_table_result.rhtml:24
msgid "Площ"
msgstr "Area"

#: app/views/asearch/_common_asearch.rhtml:7
#: app/views/asearch/_common_asearch.rhtml:44
#: app/views/asearch/_rapps_form.rhtml:8
#: app/views/asearch/_rapps_form.rhtml:45
#: app/views/asearch/_rents_form.rhtml:8
#: app/views/asearch/_rents_form.rhtml:43
#: app/views/asearch/_rgarages_form.rhtml:8
#: app/views/asearch/_rhouses_form.rhtml:8
#: app/views/asearch/_rhouses_form.rhtml:43
#: app/views/asearch/_rinds_form.rhtml:8
#: app/views/asearch/_rinds_form.rhtml:43
#: app/views/asearch/_roffices_form.rhtml:8
#: app/views/asearch/_roffices_form.rhtml:43
#: app/views/asearch/_rshops_form.rhtml:8
#: app/views/asearch/_rshops_form.rhtml:43
#: app/views/asearch/_sapps_form.rhtml:8
#: app/views/asearch/_sapps_form.rhtml:43
#: app/views/asearch/_sents_form.rhtml:8
#: app/views/asearch/_sgarages_form.rhtml:8
#: app/views/asearch/_shouses_form.rhtml:8
#: app/views/asearch/_soffices_form.rhtml:8
#: app/views/asearch/_sparcels_form.rhtml:8
#: app/views/asearch/_sshops_form.rhtml:8
msgid "от"
msgstr "from"

#: app/views/asearch/_common_asearch.rhtml:9
#: app/views/asearch/_common_asearch.rhtml:46
#: app/views/asearch/_rapps_form.rhtml:10
#: app/views/asearch/_rapps_form.rhtml:47
#: app/views/asearch/_rents_form.rhtml:10
#: app/views/asearch/_rents_form.rhtml:45
#: app/views/asearch/_rgarages_form.rhtml:10
#: app/views/asearch/_rhouses_form.rhtml:10
#: app/views/asearch/_rhouses_form.rhtml:45
#: app/views/asearch/_rinds_form.rhtml:10
#: app/views/asearch/_rinds_form.rhtml:45
#: app/views/asearch/_roffices_form.rhtml:10
#: app/views/asearch/_roffices_form.rhtml:45
#: app/views/asearch/_rshops_form.rhtml:10
#: app/views/asearch/_rshops_form.rhtml:45
#: app/views/asearch/_sapps_form.rhtml:10
#: app/views/asearch/_sapps_form.rhtml:45
#: app/views/asearch/_sents_form.rhtml:10
#: app/views/asearch/_sgarages_form.rhtml:10
#: app/views/asearch/_shouses_form.rhtml:10
#: app/views/asearch/_soffices_form.rhtml:10
#: app/views/asearch/_sparcels_form.rhtml:10
#: app/views/asearch/_sshops_form.rhtml:10
msgid "минимум"
msgstr "minimum"

#: app/views/asearch/_common_asearch.rhtml:21
#: app/views/asearch/_common_asearch.rhtml:61
#: app/views/asearch/_rapps_form.rhtml:21
#: app/views/asearch/_rapps_form.rhtml:62
#: app/views/asearch/_rents_form.rhtml:20
#: app/views/asearch/_rents_form.rhtml:60
#: app/views/asearch/_rgarages_form.rhtml:20
#: app/views/asearch/_rhouses_form.rhtml:20
#: app/views/asearch/_rhouses_form.rhtml:60
#: app/views/asearch/_rinds_form.rhtml:20
#: app/views/asearch/_rinds_form.rhtml:60
#: app/views/asearch/_roffices_form.rhtml:20
#: app/views/asearch/_roffices_form.rhtml:60
#: app/views/asearch/_rshops_form.rhtml:20
#: app/views/asearch/_rshops_form.rhtml:60
#: app/views/asearch/_sapps_form.rhtml:20
#: app/views/asearch/_sapps_form.rhtml:60
#: app/views/asearch/_sents_form.rhtml:20
#: app/views/asearch/_sgarages_form.rhtml:20
#: app/views/asearch/_shouses_form.rhtml:20
#: app/views/asearch/_soffices_form.rhtml:20
#: app/views/asearch/_sparcels_form.rhtml:20
#: app/views/asearch/_sshops_form.rhtml:20
msgid "до"
msgstr "to"

msgid "до "
msgstr "up to "

#: app/views/asearch/_common_asearch.rhtml:33
#: app/views/asearch/_common_asearch.rhtml:76
#: app/views/asearch/_rapps_form.rhtml:33
#: app/views/asearch/_rapps_form.rhtml:77
#: app/views/asearch/_rents_form.rhtml:31
#: app/views/asearch/_rents_form.rhtml:75
#: app/views/asearch/_rgarages_form.rhtml:31
#: app/views/asearch/_rhouses_form.rhtml:31
#: app/views/asearch/_rhouses_form.rhtml:75
#: app/views/asearch/_rinds_form.rhtml:31
#: app/views/asearch/_rinds_form.rhtml:75
#: app/views/asearch/_roffices_form.rhtml:31
#: app/views/asearch/_roffices_form.rhtml:75
#: app/views/asearch/_rshops_form.rhtml:31
#: app/views/asearch/_rshops_form.rhtml:75
#: app/views/asearch/_sapps_form.rhtml:31
#: app/views/asearch/_sapps_form.rhtml:75
#: app/views/asearch/_sents_form.rhtml:32
#: app/views/asearch/_sgarages_form.rhtml:31
#: app/views/asearch/_shouses_form.rhtml:32
#: app/views/asearch/_soffices_form.rhtml:32
#: app/views/asearch/_sparcels_form.rhtml:31
#: app/views/asearch/_sshops_form.rhtml:32
msgid "максимум"
msgstr "maximum"

#: app/views/asearch/_common_asearch.rhtml:39
#: app/views/asearch/_rapps_form.rhtml:40
#: app/views/asearch/_rents_form.rhtml:38
#: app/views/asearch/_rhouses_form.rhtml:38
#: app/views/asearch/_rinds_form.rhtml:38
#: app/views/asearch/_roffices_form.rhtml:38
#: app/views/asearch/_rshops_form.rhtml:38
#: app/views/asearch/_sapps_form.rhtml:38
msgid "Етаж"
msgstr "Floor"

#: app/views/asearch/_common_asearch.rhtml:83
#: app/views/asearch/_sapps_form.rhtml:82
msgid "Тип строителство"
msgstr "Construction type"

#: app/views/asearch/_common_asearch.rhtml:129
#: app/views/asearch/_rapps_form.rhtml:83
#: app/views/asearch/_roffices_form.rhtml:82
#: app/views/asearch/_sapps_form.rhtml:128
msgid "Отопление"
msgstr "Heating"

#: app/views/asearch/_common_asearch.rhtml:175
#: app/views/asearch/_rapps_form.rhtml:129
#: app/views/asearch/_rhouses_form.rhtml:81
msgid "Обзавеждане"
msgstr "Furnishing"

#: app/views/asearch/_common_asearch.rhtml:222
#: app/views/asearch/_rapps_form.rhtml:176
#: app/views/asearch/_rents_form.rhtml:81
#: app/views/asearch/_rgarages_form.rhtml:38
#: app/views/asearch/_rinds_form.rhtml:81
#: app/views/asearch/_roffices_form.rhtml:128
#: app/views/asearch/_rshops_form.rhtml:81
#: app/views/asearch/_sgarages_form.rhtml:38
#: app/views/asearch/_sparcels_form.rhtml:38
msgid "Други"
msgstr "Others"

#: app/views/asearch/_common_asearch.rhtml:229
#: app/views/asearch/_rgarages_form.rhtml:45
#: app/views/asearch/_sgarages_form.rhtml:45
#: app/views/asearch/_sparcels_form.rhtml:45
msgid "ток"
msgstr "electricity"

#: app/views/asearch/_common_asearch.rhtml:249
#: app/views/asearch/_rinds_form.rhtml:92
#: app/views/asearch/_roffices_form.rhtml:139
msgid "асанс."
msgstr "elevator"

#: app/views/asearch/_common_asearch.rhtml:253
#: app/views/asearch/_sparcels_form.rhtml:53
msgid "регулация"
msgstr "town-planning"

#: app/views/asearch/_rasearch.rhtml:221
#: app/views/asearch/_sasearch.rhtml:223
msgid "Покажи"
msgstr "Show"

#: app/views/cms/inquiries/_inquiry_voted.rhtml:7
#: app/views/cms/newsletter/_unsubscribe.rhtml:7
#: app/views/home/_inquiry.rhtml:12
msgid "анкета"
msgstr "survey"

#: app/views/cms/inquiries/_inquiry_voted.rhtml:26
msgid "Благодарим Ви, че гласувахте!"
msgstr "Thank You for voting!"

#: app/views/cms/newsletter/_subscribe.rhtml:7
#: app/views/cms/newsletter/_subscribe_error.rhtml:7
#: app/views/home/_newsletter.rhtml:8
msgid "Бюлетин"
msgstr "Bulletin"

#: app/views/cms/newsletter/_subscribe.rhtml:26
#: app/views/cms/newsletter/_unsubscribe.rhtml:26
msgid "На предоставеният електронен адрес ще получите писмо за потвърждаване на регистрацията!"
msgstr "A confirmation letter verifying Your successful registration will be sent to the e-mail provided!"

#: app/views/estate/print.rhtml:5
msgid "Явлена - печат на група"
msgstr "Yavlena- print this group page"

#: app/views/estate/print.rhtml:10
#: app/views/home/print.rhtml:15
#: app/views/search/print_detailed_result.rhtml:9
#: app/views/search/print_offer_details.rhtml:17
#: app/views/search/print_table_result.rhtml:10
msgid "Явлена недвижими имоти"
msgstr "Yavlena real estate"

#: app/views/estate/print.rhtml:14
#: app/views/estate/_detailed_result.rhtml:10
msgid "Продажби от група"
msgstr "Sales listed in group"

#: app/views/estate/print.rhtml:16
#: app/views/estate/_detailed_result.rhtml:12
msgid "Наеми от група"
msgstr "Rentals listed in group"

#: app/views/estate/print.rhtml:45
#: app/views/home/print.rhtml:50
#: app/views/home/_qsearch.rhtml:68
#: app/views/home/_qsearch.rhtml:69
#: app/views/home/_qsearch_rent.rhtml:68
#: app/views/home/_qsearch_rent.rhtml:69
#: app/views/home/_qsearch_sale.rhtml:70
#: app/views/home/_qsearch_sale.rhtml:71
#: app/views/search/print_detailed_result.rhtml:11
#: app/views/search/print_detailed_result.rhtml:46
#: app/views/search/print_table_result.rhtml:13
msgid "евро"
msgstr "euro"

#: app/views/estate/_detailed_result.rhtml:87
msgid "Няма въведени оферти за продажба в група "
msgstr "There are no offers registered for sale in group"

#: app/views/estate/_detailed_result.rhtml:89
msgid "Няма въведени оферти за отдаване под наем в група "
msgstr "There are no offers registered for rent in group"

#: app/views/estate/_detailed_result.rhtml:110
#: app/views/home/_last_display.rhtml:108
msgid "Принтирай тази страница!"
msgstr "Print this page!"

#: app/views/home/print.rhtml:6
#: app/views/home/print.rhtml:19
#: app/views/home/_last_display.rhtml:10
msgid "Оферти за продажба от последните"
msgstr "Offers for sale for the last"

#: app/views/home/print.rhtml:6
#: app/views/home/print.rhtml:8
#: app/views/home/print.rhtml:19
#: app/views/home/print.rhtml:21
#: app/views/home/_last_display.rhtml:10
#: app/views/home/_last_display.rhtml:12
#: app/views/home/_last_display.rhtml:91
msgid "дни"
msgstr "days"

#: app/views/home/print.rhtml:8
#: app/views/home/print.rhtml:21
#: app/views/home/_last_display.rhtml:12
msgid "Оферти за отдаване под наем от последните"
msgstr "Offers for rent for the last"

#: app/views/home/_asearch.rhtml:7
#: app/views/home/_asearch.rhtml:29
msgid "Търсене"
msgstr "Advanced search"

#: app/views/home/_asearch.rhtml:26
msgid "Необходимо ви е детайлно търсене ? Използвайте нашето <b>разширено търсене</b>!"
msgstr "You need a detailed search? Please, use our <b>advanced search</b>!"

#: app/views/home/_currencies.rhtml:7
msgid "Валутни курсове"
msgstr "Currency rates"

#: app/views/home/_homehotoffers.rhtml:7
msgid "Горещи оферти"
msgstr "Hot offers"

#: app/views/home/_homehotoffers.rhtml:29
msgid "Специално подбрани оферти, които имаме удоволствиeтo да представим на Вашето внимание."
msgstr "We are happy to introduce to You our choice of specially selected offers!"

#: app/views/home/_inquiry.rhtml:45
msgid "гласувам"
msgstr "vote"

#: app/views/home/_lastupdate.rhtml:7
msgid "Последни"
msgstr "Newest offers"

#: app/views/home/_lastupdate.rhtml:34
#: app/views/home/_lastupdate.rhtml:73
msgid "Апартамент в София"
msgstr "Apartment in Sofia"

#: app/views/home/_lastupdate.rhtml:55
#: app/views/home/_lastupdate.rhtml:94
msgid "за"
msgstr "for"

#: app/views/home/_lastupdate.rhtml:55
msgid "на месец"
msgstr "per month"

#: app/views/home/_lastupdate.rhtml:58
msgid "НОВО в Наеми"
msgstr "NEW in Rentals"

#: app/views/home/_lastupdate.rhtml:97
msgid "НОВО в Продажби"
msgstr "NEW in Sales"

#: app/views/home/_last_display.rhtml:87
msgid "Няма въведени оферти за продажба през последните "
msgstr "There are no new properties registered for sale for the last"

#: app/views/home/_last_display.rhtml:89
msgid "Няма въведени оферти за отдаване под наем през последните "
msgstr "There are no new properties registered for rent for the last"

#: app/views/home/_login.rhtml:7
msgid "езици"
msgstr "language"

#: app/views/home/_lottery.rhtml:7
#: app/views/home/_realestate.rhtml:7
msgid "Реклама"
msgstr "Advertisement"

#: app/views/home/_main_bottom.rhtml:33
msgid "Copyright &copy; 2010 Явлена ЕООД. Всички права запазени."
msgstr "Copyright &copy; 2010 Yavlena Ltd. All rights reserved."

msgid "Разработка, дизайн и поддръжка"
msgstr "Development, design and support"

#: app/views/home/_mnav.rhtml:1
msgid "MnavBg"
msgstr "MnavEn"

#: app/views/home/_mnav.rhtml:6
msgid "Начало"
msgstr "Home"

#: app/views/home/_news.rhtml:7
msgid "Последни новини"
msgstr "Fresh news"

#: app/views/home/_news.rhtml:51
msgid "Секция Новини"
msgstr "News"

#: app/views/home/_newsletter.rhtml:31
msgid "вашият e-mail"
msgstr "your e-mail"

#: app/views/home/_newsletter.rhtml:34
msgid "Имате думата ни, че няма да предостъпваме или продаваме вашият e-mail!"
msgstr "We guarantee that Yavlena does not sell, rent or deal in the personal information You provide!"

#: app/views/home/_newsletter.rhtml:38
msgid "Абониране"
msgstr "Subscribe"

#: app/views/home/_newsletter.rhtml:42
msgid "Искате ли да прекратите вашият абонамент ?"
msgstr "Do You want to cancel Your subscription?"

#: app/views/home/_newsletter.rhtml:45
msgid "прекратявам"
msgstr "unsubscribe"

#: app/views/home/_news_display.rhtml:7
msgid "Новини"
msgstr "News"

#: app/views/home/_news_display.rhtml:32
msgid "Източник:"
msgstr "Source:"

#: app/views/home/_qsearch.rhtml:8
#: app/views/home/_qsearch.rhtml:86
#: app/views/home/_qsearch_rent.rhtml:8
#: app/views/home/_qsearch_rent.rhtml:86
#: app/views/home/_qsearch_sale.rhtml:8
#: app/views/home/_qsearch_sale.rhtml:88
msgid "Бързо Търсене"
msgstr "Quick search"

#: app/views/home/_qsearch.rhtml:55
#: app/views/home/_qsearch_rent.rhtml:55
#: app/views/home/_qsearch_sale.rhtml:57
msgid "Къде:"
msgstr "Where:"

#: app/views/home/_qsearch.rhtml:65
#: app/views/home/_qsearch_rent.rhtml:65
#: app/views/home/_qsearch_sale.rhtml:67
msgid "Цена До:"
msgstr "Max Price:"

#: app/views/home/_qsearch.rhtml:70
#: app/views/home/_qsearch_rent.rhtml:70
#: app/views/home/_qsearch_sale.rhtml:72
msgid "без лимит"
msgstr "no limit"

#: app/views/home/_qsearch.rhtml:75
#: app/views/home/_qsearch_rent.rhtml:75
#: app/views/home/_qsearch_sale.rhtml:77
msgid "Сортиране:"
msgstr "Sort:"

#: app/views/home/_qsearch.rhtml:78
#: app/views/home/_qsearch_rent.rhtml:78
#: app/views/home/_qsearch_sale.rhtml:80
msgid "по цена"
msgstr "by price"

#: app/views/home/_qsearch.rhtml:79
#: app/views/home/_qsearch_rent.rhtml:79
#: app/views/home/_qsearch_sale.rhtml:81
msgid "по дата"
msgstr "by date"

#: app/views/home/_qsearch.rhtml:91
#: app/views/home/_qsearch_rent.rhtml:91
#: app/views/home/_qsearch_sale.rhtml:93
msgid "към \"разширено търсене\""
msgstr " \"advanced search\""

#: app/views/home/_realestate.rhtml:30
msgid "списание \"REALESTATE\""
msgstr "\"REALESTATE\" magazine"

#: app/views/home/_realestate.rhtml:32
msgid ""
"Списанието е своеобразен каталог за недвижими имоти, представени от Агенция ЯВЛЕНА. Излиза в началото на всеки месец.<br /><br />\n"
"Тираж: 3000 бр., 1000 от които се разпространяват в гр.София, \"от врата до врата\", по списък от база данни на ЯВЛЕНА и партньори,<br /><br />\n"
"както и значими клиенти. Останалите 2000 бр. тираж от списанието се продават в разпространителската мрежа на цена – 2 лв.,<br /><br />\n"
"в офисите на Агенцията в страната, в клонове на банки, офиси на рекламодатели, както и на специализирани изложения за имоти и инвестиции!<br /><br />						\n"
"<br />\n"
"За рекламодатели - можете да изтеглите нашето предложение за реклама в сп.\"REALESTATE\""
msgstr ""
"This magazine represents a property catalogue which includes offers from Yavlena Real Estate. It comes out at the beginning of each month. <br /><br />\n"
"Total print: 3000 in circulation, 1000 of which are handed out to partners and our special customers in Sofia who are listed in Yavlena's database.<br />The other 2000 copies are sold throughout the city on shelves, bank branches, advertiser's offices, and specialized real estate and investor exhibitions for the price of 2 levs per piece.<br /><br />\n"
"<br />\n"
"For those of You interested in placing an advertisement in our \"REALESTATE\" magazine You can now download our offer. "

#: app/views/home/_realestate.rhtml:38
msgid "Оферта"
msgstr "Offer"

#: app/views/home/_sales_subnav.rhtml:19
msgid "апартаменти"
msgstr "apartments"

#: app/views/home/_sales_subnav.rhtml:23
msgid "заведения"
msgstr "places of resort"

#: app/views/home/_sales_subnav.rhtml:27
msgid "гаражи"
msgstr "garages"

#: app/views/home/_sales_subnav.rhtml:31
msgid "индустриални"
msgstr "industrial premises"

#: app/views/home/_sales_subnav.rhtml:35
msgid "офиси"
msgstr "offices"

#: app/views/home/_sales_subnav.rhtml:39
msgid "магазини"
msgstr "shops"

#: app/views/home/_sales_subnav.rhtml:43
msgid "парцели"
msgstr "parcels"

#: app/views/home/_sales_subnav.rhtml:47
msgid "хотели"
msgstr "hotels"

#: app/views/home/_sales_subnav.rhtml:51
msgid "къщи"
msgstr "houses"

#: app/views/home/_subnav.rhtml:16
msgid "Навигация"
msgstr "Navigation"

#: app/views/home/_whats_new.rhtml:7
msgid "Какво ново..."
msgstr "What's new"

#: app/views/home/_whats_new.rhtml:30
msgid "Нова фуккционалност на yavlena.com"
msgstr "New functions for yavlena.com"

#: app/views/home/_whats_new.rhtml:33
msgid "Освен изцяло променения дизайн на сайта на агенция Явлена, сме добавили множество модули, опростяващи Вашата работа. Ето някои от тях:"
msgstr "Except for the entirely new design of Yavlena's website, we have added some fresh functions facilitating your time with us. Here are some of them:"

#: app/views/home/_whats_new.rhtml:37
msgid "<b>\"Бързо търсене\"</b> - предоставя възможност за намиране на търсеният имот само едно кликване. "
msgstr "<b>\"Quick search\"</b> - an opportunity for You to find Your desired property with just one click"

#: app/views/home/_whats_new.rhtml:39
msgid "<b>\"Валути\"</b> - фиксинг за деня БНБ на основните валути."
msgstr "<b>\"Currencies\"</b> - BNB fixed rates of the day for some main currencies"

#: app/views/home/_whats_new.rhtml:43
msgid "<b>\"Новини\"</b> - събития, факти и новости в областта на недвижимите имоти и сферата на бизнеса."
msgstr "<b>\"News\"</b> - events, facts, and fresh news for real estate properties and the market itself. "

#: app/views/home/_whats_new.rhtml:45
msgid "<b>\"Нови оферти\"</b> - последно въведените оферти от \"Продажби\" и \"Наеми\"."
msgstr "<b>\"New offers\"</b> -the last registered offers in \"Sales\" and \"Rentals\""

#: app/views/home/_whats_new.rhtml:49
msgid "<b>\"Бюлетин\"</b> - безплатен абонамент за бюлетина на агенция Явлена, предоставящ периодично полезна и актуална информация от сферата на недвижимите имоти в България."
msgstr "<b>\"Bulletin\"</b> - Yavlena real estate offers free of charge subscription to an up to date bulletin which provides You with useful information regarding the real estate market in Bulgaria. "

#: app/views/home/_whats_new.rhtml:51
msgid "<b>\"Анкета\"</b> - актуални въпроси от сферата на недвижимите имоти. Ние ценим Вашето мнение, изразете го!"
msgstr "<b>\"Survey\"</b> - up to date questions regarding real estate. Your opinion is highly important for us so please, share it!"

#: app/views/home/_whats_new.rhtml:55
msgid "<b>\"Сортирай по...\"</b> - резултатът от Вашето търсене, вече може да се пре-сортира, без да се налага да правите ново търсене."
msgstr "<b>\"Sort by...\"</b>- Your search results can now be re-sorted  without performing a new search. "

#: app/views/home/_whats_new.rhtml:57
msgid "<b>\"Брой резултати\"</b> - изберете броя на показваните имоти на една страница от резултата от търсенето Ви."
msgstr "<b>\"Number of search results\"</b> please, choose the number of search results shown per page."

#: app/views/home/_whats_new.rhtml:61
msgid "<b>\"Разширен\"</b> и <b>\"Табличен\"</b> - резултати от търсене, визуализирани по два начина. Подробният освен данните за имота, показва основната снимка и контактите на брокера."
msgstr "<b>\"Detailed\"</b> и <b>\"Tabular\"</b> - search results displayed in two ways. The detailed view shows not only offer details, but also a main picture and agent's ontacts. "

#: app/views/home/_whats_new.rhtml:63
msgid "<b>\"PDF\"</b> и <b>\"Печат\"</b> - можете да принтирате резултата от търсене във вид специално проектиран за печат, както и да го запазите като електронен документ PDF."
msgstr "<b>\"PDF\"</b> и <b>\"Print\"</b> - You can print Your search result in a specially designed view for print. Additionally, You can save it in PDF format. "

#: app/views/home/_whats_new.rhtml:67
msgid "<b>\"Печат на оферта\"</b> - в детайлният преглед на оферта, вече можете директно да принтирате, през специална оптимизация за печат. "
msgstr "<b>\"Print an offer\"</b> - when in detailed view of an offer, You can now directly print using our special print optimization function. "

#: app/views/search/offer_details.rhtml:59
#: app/views/search/offer_details.rhtml:76
msgid "Връщане към група "
msgstr "Back to group "

#: app/views/search/offer_details.rhtml:59
msgid " в Продажби"
msgstr " in Sales"

#: app/views/search/offer_details.rhtml:76
msgid " в Наеми"
msgstr " in Rentals"

#: app/views/search/print_detailed_result.rhtml:5
#: app/views/search/print_table_result.rhtml:5
msgid "Явлена - печат на резултат от търсене"
msgstr "Yavlena- print search results"

#: app/views/search/print_detailed_result.rhtml:11
#: app/views/search/print_table_result.rhtml:13
msgid "без ограничение в цената"
msgstr "no price limit"

#: app/views/search/print_detailed_result.rhtml:11
#: app/views/search/print_table_result.rhtml:13
msgid "сортирани по"
msgstr "sort by"

#: app/views/search/print_detailed_result.rhtml:12
#: app/views/search/print_table_result.rhtml:14
msgid "цена"
msgstr "price"

#: app/views/search/print_detailed_result.rhtml:12
#: app/views/search/print_table_result.rhtml:14
msgid "дата"
msgstr "date"

#: app/views/search/print_offer_details.rhtml:6
msgid "Явлена - печат на детайли на оферта"
msgstr "Yavlena- print details for offer"

#: app/views/search/print_offer_details.rhtml:32
#: app/views/search/_offer_details.rhtml:55
msgid "Цена:"
msgstr "Price:"

#: app/views/search/print_offer_details.rhtml:34
#: app/views/search/_offer_details.rhtml:57
msgid "Площ:"
msgstr "Area:"

#: app/views/search/print_offer_details.rhtml:36
#: app/views/search/_offer_details.rhtml:59
msgid "Oферта No.:"
msgstr "ID number"

#: app/views/search/print_table_result.rhtml:18
msgid "Номер"
msgstr "ID number"

#: app/views/search/print_table_result.rhtml:22
msgid "Цена(евро)"
msgstr "Price (in Euro)"

#: app/views/search/print_table_result.rhtml:27
msgid "Брокер"
msgstr "Agent"

#: app/views/search/print_table_result.rhtml:28
msgid "Контакти"
msgstr "Contact details"

#: app/views/search/_offer_details.rhtml:14
msgid "Грешка!"
msgstr "Error!"

#: app/views/search/_offer_details.rhtml:80
#: app/views/search/_offer_details.rhtml:89
msgid "Принтирай тази оферта!"
msgstr "Print this offer!"

#: app/views/search/_offer_details.rhtml:94
msgid "Галерия"
msgstr "Gallery"

#: app/views/search/_offer_details.rhtml:112
msgid "Кликнете върху умалените изображения горе, за да ги видите в нормална големина."
msgstr "Please, click on the minimized images above to view them in regular size."

msgid "Кликнете върху изображенията, за да ги видите в по-голям размер. Кликнете върху увеличеното изображение, за да отворите галерията за преглед. Използвайте бутоните 'Предишна' и 'Следваща' или стрелките на клавиатурата, за да видите останалите снимки"
msgstr "Click on the images, to open them in higher resolution and size. Click on the large image to open the gallery for a slideshow. Use the buttons 'Prev' and 'Next' or the keyboard arrow-buttons see the rest of the images."

#: app/views/search/_offer_details.rhtml:123
msgid "Няма оферта с такъв номер или офертата не е активна!"
msgstr "There is no offer with such an ID number or it is currently inactive!"

#: app/views/search/_qsearch_roffices_table.rhtml:1
#: app/views/search/_qsearch_soffices_table.rhtml:1
msgid "офис"
msgstr "office"

#: app/views/search/_qsearch_rshops_table.rhtml:1
#: app/views/search/_qsearch_sshops_table.rhtml:1
msgid "магазин"
msgstr "shop"

#: app/views/search/_qsearch_sents_table.rhtml:1
msgid "заведение"
msgstr "place of resort"

#: app/views/search/_qsearch_sgarages_table.rhtml:1
msgid "гараж"
msgstr "garage"

#: app/views/search/_qsearch_shotels_table.rhtml:1
msgid "хотел"
msgstr "hotel"

#: app/views/search/_qsearch_shouses_table.rhtml:1
msgid "къща"
msgstr "house"

#: app/views/search/_qsearch_sinds_table.rhtml:1
msgid "индустриален"
msgstr "industrial premise"

#: app/views/search/_qsearch_sparcels_table.rhtml:1
msgid "парцел"
msgstr "parcel"

#: app/views/search/_quick_search_table_result.rhtml:58
msgid "Покажи детайлно!"
msgstr "Show in detail"

msgid "етаж"
msgstr "floor"

msgid "етажи"
msgstr "floors"

msgid "етажи- "
msgstr "floors- "

msgid "Моля, въведете валиден "
msgstr "Please enter a valid "

msgid "Този "
msgstr "This "

msgid " адрес е вече абониран за нашият бюлетин на български!"
msgstr " address has already been subscribed for our newsletter in English!"

msgid "На предоставеният електронен адрес ще получите писмо за потвърждаване на желанието Ви за прекратите Вашият абонамент!"
msgstr "A confirmation letter will be sent to your subscription e-mail!"

msgid "Този e-mail не е абониран за нашият бюлетин на български!"
msgstr "This email address in not subscribed for our newsletter in English!"

msgid "ориентир"
msgstr "refference point"

msgid "лице"
msgstr "facade"

msgid "височина"
msgstr "height"

msgid "размери на врата- "
msgstr "door dimensions- "

msgid "продажбена площ"
msgstr "shoping area"

msgid "складова площ"
msgstr "store area"

msgid "брой работни места"
msgstr "number of work places"

msgid "брой стаи"
msgstr "number of rooms"

msgid "площ на парцела"
msgstr "area of the plot"

msgid "и"
msgstr "and"

msgid "построен"
msgstr "year of construction"

msgid "застроена площ"
msgstr "constr.area"

msgid "двор"
msgstr "yard"

msgid "брой спални"
msgstr "number of bedrooms"

msgid "брой бани"
msgstr "number of bathrooms"

msgid "построена"
msgstr "year of construction"

msgid "размер"
msgstr "dimensions"

msgid "брой места"
msgstr "number of places"

msgid "разгъната застроена площ"
msgstr "total constr.area"

msgid "изложение"
msgstr "exposure"

msgid "нива"
msgstr "levels"

msgid "статут"
msgstr "statute"

msgid "разстояние между колоните(m)"
msgstr "distance between columns(m)"

msgid "достъп"
msgstr "accessibility"

msgid "Бързо търсене"
msgstr "Quick search"

msgid "Бързи търсения"
msgstr "Quick searches"

msgid "Опитайте нашите най-популярни \"Бързи търсения\""
msgstr "Try our most popular \"Quick searches\""

msgid "Всички апартаменти под наем в София до 400 евро"
msgstr "All apartments for rent in Sofia up to 400 euro"

msgid "Всички магазини в София под наем"
msgstr "All shops in Sofia for rent"

msgid "Всички магазини под наем"
msgstr "All shops for rent"

msgid "Всички апартаменти за продажба в София"
msgstr "All apartments in Sofia for sale"

msgid "Всички магазини за продажба в София"
msgstr "All shops in Sofia for sale"

msgid "Всички офиси за продажба в София"
msgstr "All offices in Sofia for sale"

msgid "Всички къщи за продажба в София"
msgstr "All houses in Sofia for sale"

msgid "Всички имоти до 20 000 евро"
msgstr "All properties up to 20.000 euro"

msgid "Всички имоти до 50 000 евро"
msgstr "All properties up to 50.000 euro"

msgid "Всички апартаменти за продажба в София до 70 000 евро"
msgstr "All apartments for sale in Sofia up to 70.000 euro"

msgid "Всички къщи за продажба в София до 100 000 евро"
msgstr "All houses for sale in Sofia up to 100.000 euro"

msgid "Всички апартаменти под наем в София до 600 евро"
msgstr "All apartments for rent in Sofia up to 600 euro"

msgid "Желаете ли да направите <b>Бързо търсене</b>?"
msgstr "Do you want to use our <b>Quick search</b>?"

#: HOME PAGE META TAGS
#: HOME PAGE META TAGS - TITLE
msgid "Явлена недвижими имоти,оферти,обяви за наем, продажба на апартамент, къща, офис, парцел, заведение, магазин, проект, на зелено"
msgstr "Bulgarian property consultants,bulgarian off-plan property,bulgaria property,property bulgaria, bulgaria real estate, real estate bulgaria, house sale bulgaria"

#: HOME PAGE META TAGS - description
#: HOME PAGE META TAGS - ABSTRACT
msgid "Недвижими имоти,оферти,обя2и за наем, продажба на апартамент, къща, офис, парцел, заведение, магазин, проект, на зелено, новини неджвижими имоти, горещи оферти"
msgstr "Bulgarian property,bulgarian off-plan property,bulgaria property,property bulgaria,bulgaria real estate,real estate bulgaria,house sale bulgaria"

#: HOME PAGE META TAGS - keywords
msgid "Явлена, недвижими имоти,оферти,обяви за наем,обяви за продажба, продажба на апартамент,наем апартаметн, къща, офис, парцел, заведение, магазин, проект, на зелено"
msgstr "Bulgarian property,bulgarian off-plan property,bulgaria property,property bulgaria,bulgaria real estate,real estate bulgaria,house sale bulgaria,bulgarian apartments,bulgarian real estate,beach apartment bulgaria"

#: HOME PAGE META TAGS - copyright
msgid "Съдържанието на този сайт не може да бъде възпроизвеждано и цитирано без изрично разрешение от Явлена ООД."
msgstr "The contents of the site can not be reproduced without authorisation! Yavlena Ltd."

msgid "Последно въведени оферти за отдаване под наем"
msgstr "Last rentals offers"

msgid "Последно въведени оферти за продажба"
msgstr "Last sales offers"

msgid "За Явлена"
msgstr "About Yavlena"

msgid "Контакт"
msgstr "Contact"

msgid "Скица на имота"
msgstr "Floorplan"

msgid "Кликнете върху изображенията, за да ги видите в по-голям размер."
msgstr "Click on the images, to open them in higher resolution and size."

msgid "TIR достъп"
msgstr "TIR access"

msgid "навсякъде"
msgstr "anywhere"

msgid "Площ(РЗП):"
msgstr "Area(TCA):"

msgid "РЗП - Разгъната Застроена Площ"
msgstr "TCA - Total Construction Area"

msgid "във"
msgstr "in"

msgid "обновяване"
msgstr "updating"

msgid "Имена"
msgstr "Names"

msgid "Име"
msgstr "Names"

msgid "Фамилия"
msgstr "Family"

msgid "Oтдел"
msgstr "Department"

msgid "Мобилен"
msgstr "Mobile"

msgid "Служебен телефон"
msgstr "Office phone"

msgid "За брокера"
msgstr "About the broker"

msgid "Вътрешен"
msgstr "Int.phone code"

msgid "Занимава се с недвижими имоти от"
msgstr "In realestate bussines for"

msgid "В агенцията от"
msgstr "In the agency for"

msgid "Длъжност"
msgstr "Position"

msgid "години"
msgstr "years"

msgid "година"
msgstr "year"

msgid "Брокери"
msgstr "Brokers"

msgid "Брой активни оферти"
msgstr "Online offers count"

msgid "Всички къщи до 25000 евро за продажба"
msgstr "Аll houses up to 25000 euro for sale"

msgid "Цена на m&sup2;"
msgstr "Price per m&sup2;"

msgid "Цена на m&sup2;:"
msgstr "Price per m&sup2;:"

msgid "Цената на m&sup2; е изчислена спрямо цената и площта на имота."
msgstr "The price per m&sup2; is a result of a division of the offer price and area."

msgid "Представяме Ви:"
msgstr "We introduce:"

msgid "всички проекти"
msgstr "all projects list"

msgid "Проект"
msgstr "Project"

msgid "списък с проекти"
msgstr "projects list"

msgid "В момента няма активни проекти"
msgstr "There are no active projects to list"

msgid "Скица на проекта"
msgstr "Project plan"

msgid "Връщане към списъка с проекти"
msgstr "Back to projects list"

msgid "Няма проект с такъв ID или проекта не е активен!"
msgstr "There is no project with such an ID number or it is currently inactive!"

msgid "Цена в обратен ред"
msgstr "Price in reverse order"

msgid "Дата в обратен ред"
msgstr "Date in reverse order"

msgid "брой проекти на страница"
msgstr "number of projects per pager"

msgid "Продажба"
msgstr "Sale"

msgid "Наем"
msgstr "Rent"

msgid "Оферти от този проект"
msgstr "Offers from that project"

msgid "Назад към"
msgstr "Back to"

msgid "Тази оферта е към проект"
msgstr "This offer belongs to а project"

msgid "Корекция на търсенето"
msgstr "Change search"

msgid "Район"
msgstr "District"

msgid "Област"
msgstr "Region"

msgid "Всички оферти за продажба"
msgstr "All offers for sale"

msgid "Всички оферти за отдаване под наем"
msgstr "All offers for rent"

msgid "Всички оферти за наем"
msgstr "All offers for rent"

msgid "до: "
msgstr "up to: "

msgid "Няма активни оферти на"
msgstr "There are no active offers of"

msgid "Оферти на"
msgstr "Offers of"

msgid "вижте офертите на отдела"
msgstr "list the offers of the department"

msgid "вижте офертите на брокера"
msgstr "list the offers of the broker"

msgid "офертите на брокера"
msgstr "offers of the broker"

msgid "офертите на отдел"
msgstr "offers of department"

msgid "Всички типове"
msgstr "Аll types"

