﻿msgid ""
msgstr ""
"Project-Id-Version: yavlena\n"
"POT-Creation-Date: 2006-09-11 14:45+0300\n"
"PO-Revision-Date: 2010-04-29 10:29+0200\n"
"Last-Translator: Borislav Radev <b.radev@gmail.com>\n"
"Language-Team: JB Solutions LTD <info@jbsol.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: English\n"
"X-Poedit-SourceCharset: utf-8\n"

#: app/helpers/application_helper.rb:48
msgid "Наем Апартаменти"
msgstr "Аренда Квартир"

#: app/helpers/application_helper.rb:49
msgid "Наем Заведения"
msgstr "Аренда Коммерческой недвижимости"

#: app/helpers/application_helper.rb:50
msgid "Наем Гаражи"
msgstr "Аренда Гаражей"

#: app/helpers/application_helper.rb:51
msgid "Наем Къщи"
msgstr "Аренда Домов"

#: app/helpers/application_helper.rb:52
msgid "Наем Индустриални"
msgstr "Aренда Производственных помещений"

#: app/helpers/application_helper.rb:53
msgid "Наем Офиси"
msgstr "Аренда Офисов"

#: app/helpers/application_helper.rb:54
msgid "Наем Магазини"
msgstr "Аренда Магазинов"

#: app/helpers/application_helper.rb:55
msgid "Продажба апартаменти"
msgstr "Продажа Квартир"

msgid "Продажба Апартаменти"
msgstr "Продажа Квартир"

#: app/helpers/application_helper.rb:56
msgid "Продажба Заведения"
msgstr "Продажа коммерческой недвижимости"

#: app/helpers/application_helper.rb:57
msgid "Продажба Гаражи"
msgstr "Продажа Гаражей"

#: app/helpers/application_helper.rb:58
msgid "Продажба Къщи"
msgstr "Продажa Домов"

#: app/helpers/application_helper.rb:59
msgid "Продажба Индустриални"
msgstr "Продажa Производственных помещений"

#: app/helpers/application_helper.rb:60
msgid "Продажба Офиси"
msgstr "Продажа Офисов"

#: app/helpers/application_helper.rb:61
msgid "Продажба Парцели"
msgstr "Продажа Земельных участков"

#: app/helpers/application_helper.rb:62
msgid "Продажба Магазини"
msgstr "Продажа Магазинов"

#: app/helpers/application_helper.rb:63
msgid "Продажба Хотели"
msgstr "Продажа Отелей"

#: app/helpers/application_helper.rb:222
#: app/views/asearch/_common_asearch.rhtml:237
#: app/views/asearch/_rapps_form.rhtml:183
#: app/views/asearch/_roffices_form.rhtml:135
msgid "телефон"
msgstr "телефон"

#: app/helpers/application_helper.rb:231
msgid "паркинг"
msgstr "парковка"

#: app/helpers/application_helper.rb:240
msgid "асансьор"
msgstr "лифт"

#: app/helpers/application_helper.rb:249
msgid "климатик"
msgstr "кондиционер"

#: app/helpers/application_helper.rb:258
msgid "градина"
msgstr "сад"

#: app/helpers/application_helper.rb:267
#: app/views/asearch/_common_asearch.rhtml:245
#: app/views/asearch/_rinds_form.rhtml:88
msgid "охрана"
msgstr "охрана"

#: app/helpers/application_helper.rb:276
#: app/views/asearch/_common_asearch.rhtml:233
#: app/views/asearch/_rgarages_form.rhtml:49
#: app/views/asearch/_sgarages_form.rhtml:49
#: app/views/asearch/_sparcels_form.rhtml:49
msgid "вода"
msgstr "вода"

#: app/helpers/application_helper.rb:285
msgid "електричество"
msgstr "электроэнергия"

#: app/helpers/application_helper.rb:294
#: app/views/asearch/_common_asearch.rhtml:241
#: app/views/asearch/_rents_form.rhtml:88
#: app/views/asearch/_rshops_form.rhtml:88
msgid "тоалетна"
msgstr "туалет"

#: app/helpers/application_helper.rb:302
msgid "окабеляване"
msgstr "проводка кабелей"

#: app/helpers/application_helper.rb:311
msgid "оборудване"
msgstr "оборудование"

#: app/helpers/application_helper.rb:320
msgid "канализация"
msgstr "канализация"

#: app/helpers/application_helper.rb:329
msgid "хидро и термо-изолация"
msgstr "гидро и термо-изоляция"

#: app/helpers/application_helper.rb:338
msgid "тир"
msgstr "T.I.R"

#: app/helpers/application_helper.rb:347
msgid "в регулация"
msgstr "в регуляции "

#: app/helpers/application_helper.rb:356
msgid "подземна комуникация"
msgstr "подземные коммунникации"

#: app/views/about_us/_aboutus_page_content.rhtml:9
#: app/views/about_us/_aboutus_subnav.rhtml:15
#: app/views/home/_mnav.rhtml:12
msgid "За нас"
msgstr "О нас"

#: app/views/asearch/offer_details.rhtml:31
#: app/views/search/offer_details.rhtml:31
msgid "Връщане към резултата от търсенето"
msgstr "Назад к результатам поиска"

#: app/views/asearch/offer_details.rhtml:46
#: app/views/search/offer_details.rhtml:46
msgid "Връщане към последно въведени"
msgstr "Перейти к последним предложениям"

#: app/views/asearch/_advanced_search_result.rhtml:11
#: app/views/asearch/_advanced_search_table_result.rhtml:7
#: app/views/search/_quick_search_result.rhtml:10
#: app/views/search/_quick_search_table_result.rhtml:7
msgid "резултати от търсенето"
msgstr "результаты поиска"

#: app/views/asearch/_advanced_search_result.rhtml:31
#: app/views/search/_quick_search_result.rhtml:33
msgid "Няма оферти отговарящи на Вашето търсене."
msgstr "На данный момент на сайте нет предложений соответствующих Вашим требованиям!"

#: app/views/asearch/_advanced_search_result.rhtml:41
#: app/views/asearch/_advanced_search_result.rhtml:165
#: app/views/asearch/_advanced_search_table_result.rhtml:26
#: app/views/estate/print.rhtml:44
#: app/views/home/print.rhtml:49
#: app/views/home/_lastdisplaytable.rhtml:35
#: app/views/search/print_detailed_result.rhtml:10
#: app/views/search/print_detailed_result.rhtml:45
#: app/views/search/print_offer_details.rhtml:6
#: app/views/search/print_offer_details.rhtml:22
#: app/views/search/print_table_result.rhtml:12
#: app/views/search/_offer_details.rhtml:12
#: app/views/search/_offer_details.rhtml:45
#: app/views/search/_quick_search_result.rhtml:43
#: app/views/search/_quick_search_result.rhtml:150
#: app/views/search/_quick_search_table_result.rhtml:26
msgid "в"
msgstr "в"

#: app/views/asearch/_advanced_search_result.rhtml:57
#: app/views/asearch/_advanced_search_table_result.rhtml:35
#: app/views/search/_quick_search_result.rhtml:52
#: app/views/search/_quick_search_table_result.rhtml:35
msgid "Сортиране по:"
msgstr "Сортировка по:"

#: app/views/asearch/_advanced_search_result.rhtml:60
#: app/views/asearch/_advanced_search_table_result.rhtml:39
#: app/views/asearch/_advanced_search_table_result.rhtml:93
#: app/views/asearch/_asearch.rhtml:172
#: app/views/asearch/_rasearch.rhtml:181
#: app/views/asearch/_sasearch.rhtml:183
#: app/views/search/_quick_search_result.rhtml:55
#: app/views/search/_quick_search_table_result.rhtml:39
#: app/views/search/_quick_search_table_result.rhtml:93
msgid "Цена"
msgstr "Цена"

#: app/views/asearch/_advanced_search_result.rhtml:61
#: app/views/asearch/_advanced_search_table_result.rhtml:40
#: app/views/search/_quick_search_result.rhtml:56
#: app/views/search/_quick_search_table_result.rhtml:40
msgid "Дата"
msgstr "Дата"

#: app/views/asearch/_advanced_search_result.rhtml:64
#: app/views/asearch/_advanced_search_table_result.rhtml:43
#: app/views/search/_quick_search_result.rhtml:59
#: app/views/search/_quick_search_table_result.rhtml:43
msgid "брой оферти на страница"
msgstr "количество предложений на странице"

#: app/views/asearch/_advanced_search_result.rhtml:79
#: app/views/search/_quick_search_result.rhtml:72
msgid "Покажи резултата в табличен вид"
msgstr "Покажи результат в табличном виде "

#: app/views/asearch/_advanced_search_result.rhtml:89
#: app/views/asearch/_advanced_search_table_result.rhtml:68
#: app/views/search/_quick_search_result.rhtml:80
#: app/views/search/_quick_search_table_result.rhtml:68
msgid "Принтирай тази страница от резултата!"
msgstr " Распечатать эту страницу результатов"

#: app/views/asearch/_advanced_search_result.rhtml:144
#: app/views/asearch/_advanced_search_result.rhtml:177
#: app/views/asearch/_advanced_search_table_result.rhtml:124
#: app/views/estate/print.rhtml:34
#: app/views/home/print.rhtml:39
#: app/views/home/_homehotoffers.rhtml:56
#: app/views/home/_homehotoffers.rhtml:98
#: app/views/home/_homehotoffers.rhtml:143
#: app/views/home/_homehotoffers.rhtml:186
#: app/views/home/_lastdisplaytable.rhtml:21
#: app/views/home/_lastdisplaytable.rhtml:47
#: app/views/home/_lastupdate.rhtml:40
#: app/views/home/_lastupdate.rhtml:79
#: app/views/search/print_detailed_result.rhtml:26
#: app/views/search/_quick_search_result.rhtml:129
#: app/views/search/_quick_search_table_result.rhtml:126
msgid "Подробно"
msgstr "Подробно"

#: app/views/asearch/_advanced_search_table_result.rhtml:61
#: app/views/search/_quick_search_table_result.rhtml:61
msgid "Запази този резултат като PDF!"
msgstr "Сохранить этот результат в PDF "

#: app/views/asearch/_advanced_search_table_result.rhtml:91
#: app/views/search/_quick_search_table_result.rhtml:91
msgid "Тип:"
msgstr "Тип:"

#: app/views/asearch/_advanced_search_table_result.rhtml:92
#: app/views/asearch/_asearch.rhtml:127
#: app/views/asearch/_rasearch.rhtml:133
#: app/views/asearch/_sasearch.rhtml:135
#: app/views/search/print_table_result.rhtml:20
#: app/views/search/_quick_search_table_result.rhtml:92
msgid "Местоположение"
msgstr " Месторасположение"

#: app/views/asearch/_advanced_search_table_result.rhtml:95
#: app/views/search/print_table_result.rhtml:26
#: app/views/search/_quick_search_table_result.rhtml:95
msgid "Параметри"
msgstr "Спецификация"

#: app/views/asearch/_advanced_search_table_result.rhtml:96
#: app/views/search/_quick_search_table_result.rhtml:96
msgid "Снимка"
msgstr "Фотография"

#: app/views/asearch/_asearch.rhtml:8
#: app/views/asearch/_rasearch.rhtml:7
#: app/views/asearch/_sasearch.rhtml:7
msgid "Форма за разширено търсене"
msgstr "Расширенный поиск"

#: app/views/asearch/_asearch.rhtml:28
#: app/views/asearch/_rasearch.rhtml:25
#: app/views/asearch/_sasearch.rhtml:25
msgid "Моля обърнете внимание, че параметрите ще се променят в зависимост от типа недвижим имот, населено място и т.н., в момента, в който ги изберете."
msgstr "Пожалуйста, обратите внимание на то, что параметры будут меняться в зависимости от типа недвижимости, местонахождения и т.д.,  в момент, когда сделаете свой выбор"

#: app/views/asearch/_asearch.rhtml:33
#: app/views/asearch/_rasearch.rhtml:30
#: app/views/asearch/_sasearch.rhtml:30
#: app/views/home/_qsearch.rhtml:27
#: app/views/home/_qsearch_rent.rhtml:27
#: app/views/home/_qsearch_sale.rhtml:27
msgid "Искам да:"
msgstr "Я хочу:"

#: app/views/asearch/_asearch.rhtml:34
#: app/views/asearch/_rasearch.rhtml:31
#: app/views/asearch/_sasearch.rhtml:31
#: app/views/home/_qsearch.rhtml:41
#: app/views/home/_qsearch_rent.rhtml:41
#: app/views/home/_qsearch_sale.rhtml:41
#, fuzzy
msgid "Какво:"
msgstr "Что:"

#: app/views/asearch/_asearch.rhtml:39
#: app/views/asearch/_rasearch.rhtml:37
#: app/views/asearch/_sasearch.rhtml:36
#: app/views/home/_qsearch.rhtml:30
#: app/views/home/_qsearch_rent.rhtml:30
#: app/views/home/_qsearch_sale.rhtml:30
msgid "Купя"
msgstr "Купить"

#: app/views/asearch/_asearch.rhtml:40
#: app/views/asearch/_rasearch.rhtml:36
#: app/views/asearch/_sasearch.rhtml:37
#: app/views/home/_qsearch.rhtml:31
#: app/views/home/_qsearch_rent.rhtml:31
#: app/views/home/_qsearch_sale.rhtml:31
msgid "Наема"
msgstr "Арендовать"

#: app/views/asearch/_asearch.rhtml:45
#: app/views/asearch/_rasearch.rhtml:45
#: app/views/asearch/_rent_select.rhtml:2
#: app/views/asearch/_sale_select.rhtml:2
#: app/views/asearch/_sasearch.rhtml:45
#: app/views/home/_qsearch.rhtml:43
#: app/views/home/_qsearch_rent.rhtml:44
#: app/views/home/_qsearch_sale.rhtml:44
msgid "Апартамент"
msgstr "Квартира"

#: app/views/asearch/_asearch.rhtml:46
#: app/views/asearch/_rasearch.rhtml:46
#: app/views/asearch/_rent_select.rhtml:3
#: app/views/asearch/_sale_select.rhtml:3
#: app/views/asearch/_sasearch.rhtml:46
#: app/views/home/_qsearch.rhtml:44
#: app/views/home/_qsearch_rent.rhtml:45
#: app/views/home/_qsearch_sale.rhtml:45
msgid "Заведение"
msgstr "Торговое помещение"

#: app/views/asearch/_asearch.rhtml:47
#: app/views/asearch/_rasearch.rhtml:47
#: app/views/asearch/_rent_select.rhtml:4
#: app/views/asearch/_sale_select.rhtml:4
#: app/views/asearch/_sasearch.rhtml:47
#: app/views/home/_qsearch.rhtml:45
#: app/views/home/_qsearch_rent.rhtml:46
#: app/views/home/_qsearch_sale.rhtml:46
msgid "Гараж"
msgstr "Гараж"

#: app/views/asearch/_asearch.rhtml:48
#: app/views/asearch/_rasearch.rhtml:48
#: app/views/asearch/_rent_select.rhtml:5
#: app/views/asearch/_sale_select.rhtml:5
#: app/views/asearch/_sasearch.rhtml:48
#: app/views/home/_qsearch.rhtml:46
#: app/views/home/_qsearch_rent.rhtml:47
#: app/views/home/_qsearch_sale.rhtml:47
msgid "Къща"
msgstr "Дом"

#: app/views/asearch/_asearch.rhtml:49
#: app/views/asearch/_rasearch.rhtml:49
#: app/views/asearch/_rent_select.rhtml:6
#: app/views/asearch/_sale_select.rhtml:6
#: app/views/asearch/_sasearch.rhtml:49
#: app/views/home/_qsearch.rhtml:47
#: app/views/home/_qsearch_rent.rhtml:48
#: app/views/home/_qsearch_sale.rhtml:48
msgid "Индустриален"
msgstr "Промышленный"

#: app/views/asearch/_asearch.rhtml:50
#: app/views/asearch/_rasearch.rhtml:50
#: app/views/asearch/_rent_select.rhtml:7
#: app/views/asearch/_sale_select.rhtml:7
#: app/views/asearch/_sasearch.rhtml:50
#: app/views/home/_qsearch.rhtml:48
#: app/views/home/_qsearch_rent.rhtml:49
#: app/views/home/_qsearch_sale.rhtml:49
msgid "Офис"
msgstr "Офис"

#: app/views/asearch/_asearch.rhtml:51
#: app/views/asearch/_sale_select.rhtml:8
#: app/views/asearch/_sasearch.rhtml:51
#: app/views/home/_qsearch.rhtml:49
#: app/views/home/_qsearch_sale.rhtml:50
msgid "Парцел"
msgstr "Участок земли"

#: app/views/asearch/_asearch.rhtml:52
#: app/views/asearch/_rasearch.rhtml:51
#: app/views/asearch/_rent_select.rhtml:8
#: app/views/asearch/_sale_select.rhtml:9
#: app/views/asearch/_sasearch.rhtml:52
#: app/views/home/_qsearch.rhtml:50
#: app/views/home/_qsearch_rent.rhtml:50
#: app/views/home/_qsearch_sale.rhtml:51
msgid "Магазин"
msgstr "Магазин"

#: app/views/asearch/_asearch.rhtml:53
#: app/views/asearch/_sale_select.rhtml:10
#: app/views/asearch/_sasearch.rhtml:53
#: app/views/home/_qsearch.rhtml:51
#: app/views/home/_qsearch_sale.rhtml:52
msgid "Хотел"
msgstr "Отель"

#: app/views/asearch/_asearch.rhtml:58
#: app/views/asearch/_rasearch.rhtml:59
#: app/views/asearch/_sasearch.rhtml:61
msgid "Тип"
msgstr "Тип"

#: app/views/asearch/_asearch.rhtml:71
#: app/views/asearch/_asearch.rhtml:139
#: app/views/asearch/_common_asearch.rhtml:95
#: app/views/asearch/_common_asearch.rhtml:141
#: app/views/asearch/_common_asearch.rhtml:187
#: app/views/asearch/_locations.rhtml:8
#: app/views/asearch/_rapps_form.rhtml:95
#: app/views/asearch/_rapps_form.rhtml:141
#: app/views/asearch/_rasearch.rhtml:75
#: app/views/asearch/_rasearch.rhtml:145
#: app/views/asearch/_rhouses_form.rhtml:93
#: app/views/asearch/_roffices_form.rhtml:94
#: app/views/asearch/_rtypes_list.rhtml:10
#: app/views/asearch/_sapps_form.rhtml:94
#: app/views/asearch/_sapps_form.rhtml:140
#: app/views/asearch/_sasearch.rhtml:77
#: app/views/asearch/_sasearch.rhtml:147
msgid "Всички"
msgstr "Все"

#: app/views/asearch/_asearch.rhtml:104
#: app/views/asearch/_rasearch.rhtml:112
#: app/views/asearch/_sasearch.rhtml:114
msgid "Град"
msgstr "Город"

#: app/views/asearch/_asearch.rhtml:105
#: app/views/asearch/_rasearch.rhtml:113
#: app/views/asearch/_sasearch.rhtml:115
msgid "или"
msgstr "или"

#: app/views/asearch/_asearch.rhtml:108
#: app/views/asearch/_rasearch.rhtml:114
#: app/views/asearch/_sasearch.rhtml:116
msgid "Групи"
msgstr "Группы"

#: app/views/asearch/_asearch.rhtml:176
#: app/views/asearch/_rasearch.rhtml:187
#: app/views/asearch/_rent_prices.rhtml:2
#: app/views/asearch/_sale_prices.rhtml:2
#: app/views/asearch/_sasearch.rhtml:189
msgid "от:"
msgstr "от:"

#: app/views/asearch/_asearch.rhtml:178
#: app/views/asearch/_rasearch.rhtml:190
#: app/views/asearch/_rent_prices.rhtml:5
#: app/views/asearch/_sale_prices.rhtml:5
#: app/views/asearch/_sasearch.rhtml:192
msgid "до:"
msgstr "до:"

#: app/views/asearch/_asearch.rhtml:187
#: app/views/asearch/_rasearch.rhtml:206
#: app/views/asearch/_sasearch.rhtml:208
msgid "Търси!"
msgstr "Поиск!"

#: app/views/asearch/_asearch.rhtml:194
msgid "Отворете оферта по нейния Тип и Номер:"
msgstr " Показать предложение по типу и ID  номеру:"

#: app/views/asearch/_asearch.rhtml:200
msgid "Тип: "
msgstr "Тип:"

#: app/views/asearch/_asearch.rhtml:204
#: app/views/home/_lastupdate.rhtml:70
#: app/views/home/_mnav.rhtml:8
#: app/views/home/_sales_subnav.rhtml:15
msgid "Продажби"
msgstr "Продажи"

#: app/views/asearch/_asearch.rhtml:205
msgid "П. Апартаменти"
msgstr "Продажа квартир"

#: app/views/asearch/_asearch.rhtml:206
msgid "П. Заведения"
msgstr "П. Торговых помещений"

#: app/views/asearch/_asearch.rhtml:207
msgid "П. Гаражи"
msgstr "П. Гаражей"

#: app/views/asearch/_asearch.rhtml:208
msgid "П. Къщи"
msgstr "П. Домов"

#: app/views/asearch/_asearch.rhtml:209
msgid "П. Индустриални"
msgstr "П. Производственных помещениий"

#: app/views/asearch/_asearch.rhtml:210
msgid "П. Офиси"
msgstr "П. Офисов"

#: app/views/asearch/_asearch.rhtml:211
msgid "П. Парцели"
msgstr "П. Земельных участков"

#: app/views/asearch/_asearch.rhtml:212
msgid "П. Магазини"
msgstr "П. Магазинов"

#: app/views/asearch/_asearch.rhtml:213
msgid "П. Хотели"
msgstr "Продажи отелей"

#: app/views/asearch/_asearch.rhtml:215
#: app/views/home/_lastupdate.rhtml:31
#: app/views/home/_mnav.rhtml:10
msgid "Наеми"
msgstr "Аренда"

#: app/views/asearch/_asearch.rhtml:216
msgid "Н. Апартаменти"
msgstr "Аренда квартир"

#: app/views/asearch/_asearch.rhtml:217
msgid "Н. Заведения"
msgstr "Аренда торговых помещений"

#: app/views/asearch/_asearch.rhtml:218
msgid "Н. Гаражи"
msgstr "Аренда гаражей"

#: app/views/asearch/_asearch.rhtml:219
msgid "Н. Къщи"
msgstr "Аренда домов"

#: app/views/asearch/_asearch.rhtml:220
msgid "Н. Индустриални"
msgstr "Аренда промышленых помещений"

#: app/views/asearch/_asearch.rhtml:221
msgid "Н. Офиси"
msgstr "Аренда офисов"

#: app/views/asearch/_asearch.rhtml:222
msgid "Н. Магазини"
msgstr "Аренда магазинов"

#: app/views/asearch/_asearch.rhtml:226
msgid "Номер:"
msgstr "ID номер"

#: app/views/asearch/_asearch.rhtml:230
msgid "Покажи!"
msgstr "Покажи!"

#: app/views/asearch/_advanced_search_table_result.rhtml:94
#: app/views/asearch/_common_asearch.rhtml:2
#: app/views/asearch/_rapps_form.rhtml:3
#: app/views/asearch/_rents_form.rhtml:3
#: app/views/asearch/_rgarages_form.rhtml:3
#: app/views/asearch/_rhouses_form.rhtml:3
#: app/views/asearch/_rinds_form.rhtml:3
#: app/views/asearch/_roffices_form.rhtml:3
#: app/views/asearch/_rshops_form.rhtml:3
#: app/views/asearch/_sapps_form.rhtml:3
#: app/views/asearch/_sents_form.rhtml:3
#: app/views/asearch/_sgarages_form.rhtml:3
#: app/views/asearch/_shouses_form.rhtml:3
#: app/views/asearch/_soffices_form.rhtml:3
#: app/views/asearch/_sparcels_form.rhtml:3
#: app/views/asearch/_sshops_form.rhtml:3
#: app/views/search/_quick_search_table_result.rhtml:94
#: app/views/search/print_table_result.rhtml:24
msgid "Площ"
msgstr "Площадь"

#: app/views/asearch/_common_asearch.rhtml:7
#: app/views/asearch/_common_asearch.rhtml:44
#: app/views/asearch/_rapps_form.rhtml:8
#: app/views/asearch/_rapps_form.rhtml:45
#: app/views/asearch/_rents_form.rhtml:8
#: app/views/asearch/_rents_form.rhtml:43
#: app/views/asearch/_rgarages_form.rhtml:8
#: app/views/asearch/_rhouses_form.rhtml:8
#: app/views/asearch/_rhouses_form.rhtml:43
#: app/views/asearch/_rinds_form.rhtml:8
#: app/views/asearch/_rinds_form.rhtml:43
#: app/views/asearch/_roffices_form.rhtml:8
#: app/views/asearch/_roffices_form.rhtml:43
#: app/views/asearch/_rshops_form.rhtml:8
#: app/views/asearch/_rshops_form.rhtml:43
#: app/views/asearch/_sapps_form.rhtml:8
#: app/views/asearch/_sapps_form.rhtml:43
#: app/views/asearch/_sents_form.rhtml:8
#: app/views/asearch/_sgarages_form.rhtml:8
#: app/views/asearch/_shouses_form.rhtml:8
#: app/views/asearch/_soffices_form.rhtml:8
#: app/views/asearch/_sparcels_form.rhtml:8
#: app/views/asearch/_sshops_form.rhtml:8
msgid "от"
msgstr "от"

#: app/views/asearch/_common_asearch.rhtml:9
#: app/views/asearch/_common_asearch.rhtml:46
#: app/views/asearch/_rapps_form.rhtml:10
#: app/views/asearch/_rapps_form.rhtml:47
#: app/views/asearch/_rents_form.rhtml:10
#: app/views/asearch/_rents_form.rhtml:45
#: app/views/asearch/_rgarages_form.rhtml:10
#: app/views/asearch/_rhouses_form.rhtml:10
#: app/views/asearch/_rhouses_form.rhtml:45
#: app/views/asearch/_rinds_form.rhtml:10
#: app/views/asearch/_rinds_form.rhtml:45
#: app/views/asearch/_roffices_form.rhtml:10
#: app/views/asearch/_roffices_form.rhtml:45
#: app/views/asearch/_rshops_form.rhtml:10
#: app/views/asearch/_rshops_form.rhtml:45
#: app/views/asearch/_sapps_form.rhtml:10
#: app/views/asearch/_sapps_form.rhtml:45
#: app/views/asearch/_sents_form.rhtml:10
#: app/views/asearch/_sgarages_form.rhtml:10
#: app/views/asearch/_shouses_form.rhtml:10
#: app/views/asearch/_soffices_form.rhtml:10
#: app/views/asearch/_sparcels_form.rhtml:10
#: app/views/asearch/_sshops_form.rhtml:10
msgid "минимум"
msgstr "минимум"

#: app/views/asearch/_common_asearch.rhtml:21
#: app/views/asearch/_common_asearch.rhtml:61
#: app/views/asearch/_rapps_form.rhtml:21
#: app/views/asearch/_rapps_form.rhtml:62
#: app/views/asearch/_rents_form.rhtml:20
#: app/views/asearch/_rents_form.rhtml:60
#: app/views/asearch/_rgarages_form.rhtml:20
#: app/views/asearch/_rhouses_form.rhtml:20
#: app/views/asearch/_rhouses_form.rhtml:60
#: app/views/asearch/_rinds_form.rhtml:20
#: app/views/asearch/_rinds_form.rhtml:60
#: app/views/asearch/_roffices_form.rhtml:20
#: app/views/asearch/_roffices_form.rhtml:60
#: app/views/asearch/_rshops_form.rhtml:20
#: app/views/asearch/_rshops_form.rhtml:60
#: app/views/asearch/_sapps_form.rhtml:20
#: app/views/asearch/_sapps_form.rhtml:60
#: app/views/asearch/_sents_form.rhtml:20
#: app/views/asearch/_sgarages_form.rhtml:20
#: app/views/asearch/_shouses_form.rhtml:20
#: app/views/asearch/_soffices_form.rhtml:20
#: app/views/asearch/_sparcels_form.rhtml:20
#: app/views/asearch/_sshops_form.rhtml:20
msgid "до"
msgstr "до"

#: app/views/asearch/_common_asearch.rhtml:33
#: app/views/asearch/_common_asearch.rhtml:76
#: app/views/asearch/_rapps_form.rhtml:33
#: app/views/asearch/_rapps_form.rhtml:77
#: app/views/asearch/_rents_form.rhtml:31
#: app/views/asearch/_rents_form.rhtml:75
#: app/views/asearch/_rgarages_form.rhtml:31
#: app/views/asearch/_rhouses_form.rhtml:31
#: app/views/asearch/_rhouses_form.rhtml:75
#: app/views/asearch/_rinds_form.rhtml:31
#: app/views/asearch/_rinds_form.rhtml:75
#: app/views/asearch/_roffices_form.rhtml:31
#: app/views/asearch/_roffices_form.rhtml:75
#: app/views/asearch/_rshops_form.rhtml:31
#: app/views/asearch/_rshops_form.rhtml:75
#: app/views/asearch/_sapps_form.rhtml:31
#: app/views/asearch/_sapps_form.rhtml:75
#: app/views/asearch/_sents_form.rhtml:32
#: app/views/asearch/_sgarages_form.rhtml:31
#: app/views/asearch/_shouses_form.rhtml:32
#: app/views/asearch/_soffices_form.rhtml:32
#: app/views/asearch/_sparcels_form.rhtml:31
#: app/views/asearch/_sshops_form.rhtml:32
msgid "максимум"
msgstr "максимум"

#: app/views/asearch/_common_asearch.rhtml:39
#: app/views/asearch/_rapps_form.rhtml:40
#: app/views/asearch/_rents_form.rhtml:38
#: app/views/asearch/_rhouses_form.rhtml:38
#: app/views/asearch/_rinds_form.rhtml:38
#: app/views/asearch/_roffices_form.rhtml:38
#: app/views/asearch/_rshops_form.rhtml:38
#: app/views/asearch/_sapps_form.rhtml:38
msgid "Етаж"
msgstr "Этаж"

#: app/views/asearch/_common_asearch.rhtml:83
#: app/views/asearch/_sapps_form.rhtml:82
msgid "Тип стройтелство"
msgstr "Тип строительства"

#: app/views/asearch/_common_asearch.rhtml:129
#: app/views/asearch/_rapps_form.rhtml:83
#: app/views/asearch/_roffices_form.rhtml:82
#: app/views/asearch/_sapps_form.rhtml:128
msgid "Отопление"
msgstr "Отопление"

#: app/views/asearch/_common_asearch.rhtml:175
#: app/views/asearch/_rapps_form.rhtml:129
#: app/views/asearch/_rhouses_form.rhtml:81
msgid "Обзавеждане"
msgstr "Мебелировка"

#: app/views/asearch/_common_asearch.rhtml:222
#: app/views/asearch/_rapps_form.rhtml:176
#: app/views/asearch/_rents_form.rhtml:81
#: app/views/asearch/_rgarages_form.rhtml:38
#: app/views/asearch/_rinds_form.rhtml:81
#: app/views/asearch/_roffices_form.rhtml:128
#: app/views/asearch/_rshops_form.rhtml:81
#: app/views/asearch/_sgarages_form.rhtml:38
#: app/views/asearch/_sparcels_form.rhtml:38
msgid "Други"
msgstr "Другое"

#: app/views/asearch/_common_asearch.rhtml:229
#: app/views/asearch/_rgarages_form.rhtml:45
#: app/views/asearch/_sgarages_form.rhtml:45
#: app/views/asearch/_sparcels_form.rhtml:45
msgid "ток"
msgstr "электричество"

#: app/views/asearch/_common_asearch.rhtml:249
#: app/views/asearch/_rinds_form.rhtml:92
#: app/views/asearch/_roffices_form.rhtml:139
msgid "асанс."
msgstr "лифт"

#: app/views/asearch/_common_asearch.rhtml:253
#: app/views/asearch/_sparcels_form.rhtml:53
msgid "регулация"
msgstr "в регуляции "

#: app/views/asearch/_rasearch.rhtml:221
#: app/views/asearch/_sasearch.rhtml:223
msgid "Покажи"
msgstr "Покажи"

#: app/views/cms/inquiries/_inquiry_voted.rhtml:7
#: app/views/cms/newsletter/_unsubscribe.rhtml:7
#: app/views/home/_inquiry.rhtml:12
msgid "анкета"
msgstr "анкета"

#: app/views/cms/inquiries/_inquiry_voted.rhtml:26
msgid "Благодарим Ви, че гласувахте!"
msgstr "Спасибо, что голосовали!"

#: app/views/cms/newsletter/_subscribe.rhtml:7
#: app/views/cms/newsletter/_subscribe_error.rhtml:7
#: app/views/home/_newsletter.rhtml:8
msgid "Бюлетин"
msgstr "Новостной бюллетен"

#: app/views/cms/newsletter/_subscribe.rhtml:26
#: app/views/cms/newsletter/_unsubscribe.rhtml:26
msgid "На предоставеният електронен адрес ще получите писмо за потвърждаване на регистрацията!"
msgstr "На предоставленный Вами электронный адрес, Вы получите письмо с подтверждением Вашей регистрации!"

#: app/views/estate/print.rhtml:5
msgid "Явлена - печат на група"
msgstr "Явлена - распечатать группу"

#: app/views/estate/print.rhtml:10
#: app/views/home/print.rhtml:15
#: app/views/search/print_detailed_result.rhtml:9
#: app/views/search/print_offer_details.rhtml:17
#: app/views/search/print_table_result.rhtml:10
msgid "Явлена недвижими имоти"
msgstr "Явлена – агенство недвижимости"

#: app/views/estate/print.rhtml:14
#: app/views/estate/_detailed_result.rhtml:10
msgid "Продажби от група"
msgstr "Продажи в группе"

#: app/views/estate/print.rhtml:16
#: app/views/estate/_detailed_result.rhtml:12
msgid "Наеми от група"
msgstr "Аренда в группе"

#: app/views/estate/print.rhtml:45
#: app/views/home/print.rhtml:50
#: app/views/home/_qsearch.rhtml:68
#: app/views/home/_qsearch.rhtml:69
#: app/views/home/_qsearch_rent.rhtml:68
#: app/views/home/_qsearch_rent.rhtml:69
#: app/views/home/_qsearch_sale.rhtml:70
#: app/views/home/_qsearch_sale.rhtml:71
#: app/views/search/print_detailed_result.rhtml:11
#: app/views/search/print_detailed_result.rhtml:46
#: app/views/search/print_table_result.rhtml:13
msgid "евро"
msgstr "евро"

#: app/views/estate/_detailed_result.rhtml:87
msgid "Няма въведени оферти за продажба в група "
msgstr "Нет предложений для продажи в группе "

#: app/views/estate/_detailed_result.rhtml:89
msgid "Няма въведени оферти за отдаване под наем в група "
msgstr "Нет предложений для аренды в группе"

#: app/views/estate/_detailed_result.rhtml:110
#: app/views/home/_last_display.rhtml:108
msgid "Принтирай тази страница!"
msgstr "Распечатать эту страницу!"

#: app/views/home/print.rhtml:6
#: app/views/home/print.rhtml:19
#: app/views/home/_last_display.rhtml:10
msgid "Оферти за продажба от последните"
msgstr "Предложения для продажи из последних"

#: app/views/home/print.rhtml:6
#: app/views/home/print.rhtml:8
#: app/views/home/print.rhtml:19
#: app/views/home/print.rhtml:21
#: app/views/home/_last_display.rhtml:10
#: app/views/home/_last_display.rhtml:12
#: app/views/home/_last_display.rhtml:91
msgid "дни"
msgstr "дней"

#: app/views/home/print.rhtml:8
#: app/views/home/print.rhtml:21
#: app/views/home/_last_display.rhtml:12
msgid "Оферти за отдаване под наем от последните"
msgstr "Предложения для аренды из последних "

#: app/views/home/_asearch.rhtml:7
#: app/views/home/_asearch.rhtml:29
msgid "Търсене"
msgstr "Расширенный поиск"

#: app/views/home/_asearch.rhtml:26
msgid "Необходимо ви е детайлно търсене ? Използвайте нашето <b>разширено търсене</b>!"
msgstr "Вам нужен детальный поиск?Воспользуйтесь нашим <b>расширенным поиском</b!"

#: app/views/home/_currencies.rhtml:7
msgid "Валутни курсове"
msgstr "Валютные курсы"

#: app/views/home/_homehotoffers.rhtml:7
msgid "Горещи оферти"
msgstr "Горячие предложения"

#: app/views/home/_homehotoffers.rhtml:29
msgid "Специално подбрани оферти, които имаме удоволствиeтo да представим на Вашето внимание."
msgstr "Специально подобранные предложения, которые мы хотели бы представить Вашему вниманию!"

#: app/views/home/_inquiry.rhtml:45
msgid "гласувам"
msgstr "Я голосую"

#: app/views/home/_lastupdate.rhtml:7
msgid "Последни"
msgstr "Новые поступления"

#: app/views/home/_lastupdate.rhtml:34
#: app/views/home/_lastupdate.rhtml:73
msgid "Апартамент в София"
msgstr "Квартира в Софии"

#: app/views/home/_lastupdate.rhtml:55
#: app/views/home/_lastupdate.rhtml:94
msgid "за"
msgstr "для"

#: app/views/home/_lastupdate.rhtml:55
msgid "на месец"
msgstr "в месяц"

#: app/views/home/_lastupdate.rhtml:58
msgid "НОВО в Наеми"
msgstr "НОВОЕ по Аренде"

#: app/views/home/_lastupdate.rhtml:97
msgid "НОВО в Продажби"
msgstr "НОВОЕ по Продаже"

#: app/views/home/_last_display.rhtml:87
msgid "Няма въведени оферти за продажба през последните "
msgstr " Нет предложений для продажи из последних "

#: app/views/home/_last_display.rhtml:89
msgid "Няма въведени оферти за отдаване под наем през последните "
msgstr " Нет предложения для аренды из последних "

#: app/views/home/_login.rhtml:7
msgid "езици"
msgstr "Языки"

#: app/views/home/_lottery.rhtml:7
#: app/views/home/_realestate.rhtml:7
msgid "Реклама"
msgstr "Реклама"

#: app/views/home/_main_bottom.rhtml:33
msgid "Copyright &copy; 2010 Явлена ЕООД. Всички права запазени."
msgstr "2010 Явлена ЕООО. Все права защищены."

msgid "Разработка, дизайн и поддръжка"
msgstr "Разработка, дизайн и поддержка"

#: app/views/home/_mnav.rhtml:1
msgid "MnavBg"
msgstr "MnavBg"

#: app/views/home/_mnav.rhtml:6
msgid "Начало"
msgstr "Главная"

#: app/views/home/_news.rhtml:7
msgid "Последни новини"
msgstr "Последние новости"

#: app/views/home/_news.rhtml:51
msgid "Секция Новини"
msgstr "Новости"

#: app/views/home/_newsletter.rhtml:31
msgid "вашият e-mail"
msgstr "ваш электронный адрес"

#: app/views/home/_newsletter.rhtml:34
msgid "Имате думата ни, че няма да предостъпваме или продаваме вашият e-mail!"
msgstr "Гарантируем, что мы не будем предоставлять третьим лицам  Ваш электронный адрес, зарегистрированный в нашей системе!"

#: app/views/home/_newsletter.rhtml:38
msgid "Абониране"
msgstr "Абонимент"

#: app/views/home/_newsletter.rhtml:42
msgid "Искате ли да прекратите вашият абонамент ?"
msgstr "Вы хотите отменить Вашу подписку?"

#: app/views/home/_newsletter.rhtml:45
msgid "прекратявам"
msgstr "отменить"

#: app/views/home/_news_display.rhtml:7
msgid "Новини"
msgstr "Новости"

#: app/views/home/_news_display.rhtml:32
msgid "Източник:"
msgstr "Источник:"

#: app/views/home/_qsearch.rhtml:8
#: app/views/home/_qsearch.rhtml:86
#: app/views/home/_qsearch_rent.rhtml:8
#: app/views/home/_qsearch_rent.rhtml:86
#: app/views/home/_qsearch_sale.rhtml:8
#: app/views/home/_qsearch_sale.rhtml:88
msgid "Бързо Търсене"
msgstr "Быстрый поиск"

#: app/views/home/_qsearch.rhtml:55
#: app/views/home/_qsearch_rent.rhtml:55
#: app/views/home/_qsearch_sale.rhtml:57
msgid "Къде:"
msgstr "Где:"

#: app/views/home/_qsearch.rhtml:65
#: app/views/home/_qsearch_rent.rhtml:65
#: app/views/home/_qsearch_sale.rhtml:67
msgid "Цена До:"
msgstr "Цена До:"

#: app/views/home/_qsearch.rhtml:70
#: app/views/home/_qsearch_rent.rhtml:70
#: app/views/home/_qsearch_sale.rhtml:72
msgid "без лимит"
msgstr "Без лимита"

#: app/views/home/_qsearch.rhtml:75
#: app/views/home/_qsearch_rent.rhtml:75
#: app/views/home/_qsearch_sale.rhtml:77
msgid "Сортиране:"
msgstr "Сортировать по:"

#: app/views/home/_qsearch.rhtml:78
#: app/views/home/_qsearch_rent.rhtml:78
#: app/views/home/_qsearch_sale.rhtml:80
msgid "по цена"
msgstr "По цене"

#: app/views/home/_qsearch.rhtml:79
#: app/views/home/_qsearch_rent.rhtml:79
#: app/views/home/_qsearch_sale.rhtml:81
msgid "по дата"
msgstr "По дате"

#: app/views/home/_qsearch.rhtml:91
#: app/views/home/_qsearch_rent.rhtml:91
#: app/views/home/_qsearch_sale.rhtml:93
msgid "към \"разширено търсене\""
msgstr "к \"расширенному поиску\""

#: app/views/home/_realestate.rhtml:30
msgid "списание \"REALESTATE\""
msgstr "журнал\"REALESTATE\""

#: app/views/home/_realestate.rhtml:32
msgid ""
"Списанието е своеобразен каталог за недвижими имоти, представени от Агенция ЯВЛЕНА. Излиза в началото на всеки месец.<br /><br />\n"
"Тираж: 3000 бр., 1000 от които се разпространяват в гр.София, \"от врата до врата\", по списък от база данни на ЯВЛЕНА и партньори,<br /><br />\n"
"както и значими клиенти. Останалите 2000 бр. тираж от списанието се продават в разпространителската мрежа на цена – 2 лв.,<br /><br />\n"
"в офисите на Агенцията в страната, в клонове на банки, офиси на рекламодатели, както и на специализирани изложения за имоти и инвестиции!<br /><br />						\n"
"<br />\n"
"За рекламодатели - можете да изтеглите нашето предложение за реклама в сп.\"REALESTATE\""
msgstr ""
"Журнал является своебразным каталогом, в который входят предложения агентсва  недвижимости Явлена. Журнал выходит в начале каждого месяца. <br /><br />\n"
"Тиражом 3 000 экземпляров. 1000  экземпляров  распространяется в Софии среди  наших  партнеров <br /><br />\n"
"и специальных клиентов нашего агенства. Остальное количество, тиражом около 2000 экземпляров, свободно продаются по цене – 2лв., <br /><br />\n"
"во всех офисах компании ЯВЛЕНА по всей стране, в банках, в рекламных компаний, и конечно на специализиранных выставках недвижимости и ярмарок для инвестиций."

#: app/views/home/_realestate.rhtml:38
msgid "Оферта"
msgstr "Предложение"

#: app/views/home/_sales_subnav.rhtml:19
msgid "апартаменти"
msgstr "апартаменты"

#: app/views/home/_sales_subnav.rhtml:23
msgid "заведения"
msgstr "торговые помещения"

#: app/views/home/_sales_subnav.rhtml:27
msgid "гаражи"
msgstr "гаражи"

#: app/views/home/_sales_subnav.rhtml:31
msgid "индустриални"
msgstr "промышленные"

#: app/views/home/_sales_subnav.rhtml:35
msgid "офиси"
msgstr "oфисы"

#: app/views/home/_sales_subnav.rhtml:39
msgid "магазини"
msgstr "магазины"

#: app/views/home/_sales_subnav.rhtml:43
msgid "парцели"
msgstr "участки земли"

#: app/views/home/_sales_subnav.rhtml:47
msgid "хотели"
msgstr "отели"

#: app/views/home/_sales_subnav.rhtml:51
msgid "къщи"
msgstr "дома"

#: app/views/home/_subnav.rhtml:16
msgid "Навигация"
msgstr "Навигация"

#: app/views/home/_whats_new.rhtml:7
msgid "Какво ново..."
msgstr "Что нового..."

#: app/views/home/_whats_new.rhtml:30
msgid "Нова фуккционалност на yavlena.com"
msgstr "Новая функциональность сайта yavlena.com"

#: app/views/home/_whats_new.rhtml:33ы
msgid "Освен изцяло променения дизайн на сайта на агенция Явлена, сме добавили множество модули, опростяващи Вашата работа. Ето някои от тях:"
msgstr "В дополнение к полностью изменном сайте агентства Явлена, мы добавили множество  новых  функций, которые делает его более практичным. Вот некоторые из них :"

#: app/views/home/_whats_new.rhtml:37
msgid "<b>\"Бързо търсене\"</b> - предоставя възможност за намиране на търсеният имот само едно кликване. "
msgstr "<b>\"Быстрый поиск\"</b> -  возможность найти недвижимость, которую ищете одним кликом"

#: app/views/home/_whats_new.rhtml:39
msgid "<b>\"Валути\"</b> - фиксинг за деня БНБ на основните валути."
msgstr "<b>\"Валюта\"</b>  – официальные курсы ЦБ основных иностранных валют"

#: app/views/home/_whats_new.rhtml:43
msgid "<b>\"Новини\"</b> - събития, факти и новости в областта на недвижимите имоти и сферата на бизнеса."
msgstr "<b>\"Новости\"</b>  - события, факты, новости в сфере недвижимости и в сфере бизнеса"

#: app/views/home/_whats_new.rhtml:45
msgid "<b>\"Нови оферти\"</b> - последно въведените оферти от \"Продажби\" и \"Наеми\"."
msgstr "<b>\"Новые предложения\"</b>  – последние предложения по \"Продажа\" и \"Аренда\"."

#: app/views/home/_whats_new.rhtml:49
msgid "<b>\"Бюлетин\"</b> - безплатен абонамент за бюлетина на агенция Явлена, предоставящ периодично полезна и актуална информация от сферата на недвижимите имоти в България."
msgstr "<b>\"Бюллетень\"</b>  – агенство недвижимости Явлена предоставляет бесплатную подписку на новостной бюллетень, где Вы можете найти полезную информацию о рынке недвижимости в Болгарии."

#: app/views/home/_whats_new.rhtml:51
msgid "<b>\"Анкета\"</b> - актуални въпроси от сферата на недвижимите имоти. Ние ценим Вашето мнение, изразете го!"
msgstr "<b>\"Анкета\"</b> -  актуальные вопросы в сфере недвижимости. Ваше мнение очень важно для нас!"

#: app/views/home/_whats_new.rhtml:55
msgid "<b>\"Сортирай по...\"</b> - резултатът от Вашето търсене, вече може да се пре-сортира, без да се налага да правите ново търсене."
msgstr "<b>\"Сортировка по...\"</b> Вы можете делать многократную сортировку резулатьтов Вашего поиска, без выполнения нового поиска."

#: app/views/home/_whats_new.rhtml:57
msgid "<b>\"Брой резултати\"</b> - изберете броя на показваните имоти на една страница от резултата от търсенето Ви."
msgstr "<b>\"Результат поиска\"</b>  - выберите количество результатов поиска, отражаемых на одной странице."

#: app/views/home/_whats_new.rhtml:61
msgid "<b>\"Разширен\"</b> и <b>\"Табличен\"</b> - резултати от търсене, визуализирани по два начина. Подробният освен данните за имота, показва основната снимка и контактите на брокера."
msgstr "<b>\"Детальный\"</b>  и </b> \"Табличный\"</b>  - результаты поиска отображаются в двух вариантах. Детальный просмотр показывает не только подробности предложения, но и основную фотографию и контакты брокера"

#: app/views/home/_whats_new.rhtml:63
msgid "<b>\"PDF\"</b> и <b>\"Печат\"</b> - можете да принтирате резултата от търсене във вид специално проектиран за печат, както и да го запазите като електронен документ PDF."
msgstr "<b>\"PDF и Печать  - Вы можете распечатать результаты поиска в специальном формате для печати, а так же сохранить его в формате PDF. "

#: app/views/home/_whats_new.rhtml:67
msgid "<b>\"Печат на оферта\"</b> - в детайлният преглед на оферта, вече можете директно да принтирате, през специална оптимизация за печат. "
msgstr "<b>\"Печать предложения  - в детальном  просмотре предложения, Вы можете его распечатать при помощи нашей специальной функции для оптимизации печати."

#: app/views/search/offer_details.rhtml:59
#: app/views/search/offer_details.rhtml:76
msgid "Връщане към група "
msgstr "Обратно к группе"

#: app/views/search/offer_details.rhtml:59
msgid " в Продажби"
msgstr "Продажа"

#: app/views/search/offer_details.rhtml:76
msgid " в Наеми"
msgstr "Аренда"

#: app/views/search/print_detailed_result.rhtml:5
#: app/views/search/print_table_result.rhtml:5
msgid "Явлена - печат на резултат от търсене"
msgstr "Явлена – распечатать результаты поиска"

#: app/views/search/print_detailed_result.rhtml:11
#: app/views/search/print_table_result.rhtml:13
msgid "без ограничение в цената"
msgstr "без ограничения в цене"

#: app/views/search/print_detailed_result.rhtml:11
#: app/views/search/print_table_result.rhtml:13
msgid "сортирани по"
msgstr "сортированны по"

#: app/views/search/print_detailed_result.rhtml:12
#: app/views/search/print_table_result.rhtml:14
msgid "цена"
msgstr "цена"

#: app/views/search/print_detailed_result.rhtml:12
#: app/views/search/print_table_result.rhtml:14
msgid "дата"
msgstr "дата"

#: app/views/search/print_offer_details.rhtml:6
msgid "Явлена - печат на детайли на оферта"
msgstr "Явлена – распечатать детали предложения"

#: app/views/search/print_offer_details.rhtml:32
#: app/views/search/_offer_details.rhtml:55
msgid "Цена:"
msgstr "Цена:"

#: app/views/search/print_offer_details.rhtml:34
#: app/views/search/_offer_details.rhtml:57
msgid "Площ:"
msgstr "Площадь:"

#: app/views/search/print_offer_details.rhtml:36
#: app/views/search/_offer_details.rhtml:59
msgid "Oферта No.:"
msgstr "Предложение No.: "

#: app/views/search/print_table_result.rhtml:18
msgid "Номер"
msgstr "ID номер"

#: app/views/search/print_table_result.rhtml:22
msgid "Цена(евро)"
msgstr "Цена (евро)"

#: app/views/search/print_table_result.rhtml:27
msgid "Брокер"
msgstr "Консультант"

#: app/views/search/print_table_result.rhtml:28
msgid "Контакти"
msgstr "Контакты"

#: app/views/search/_offer_details.rhtml:14
msgid "Грешка!"
msgstr "Ошибка!"

#: app/views/search/_offer_details.rhtml:80
#: app/views/search/_offer_details.rhtml:89
msgid "Принтирай тази оферта!"
msgstr "Распечатать предложение!"

#: app/views/search/_offer_details.rhtml:94
msgid "Галерия"
msgstr "Галерея"

#: app/views/search/_offer_details.rhtml:112
msgid "Кликнете върху умалените изображения горе, за да ги видите в нормална големина."
msgstr "Нажмите на изображения выше, чтобы просмотреть их в стандартном размере."

msgid "Кликнете върху изображенията, за да ги видите в по-голям размер. Кликнете върху увеличеното изображение, за да отворите галерията за преглед. Използвайте бутоните 'Предишна' и 'Следваща' или стрелките на клавиатурата, за да видите останалите снимки"
msgstr "Нажмите на изображения, чтобы просмотерть их в большом размере. Нажмите открытое изображение, чтобы открыть галерею для просмотра. Используйте кнопки \"Предыдущий\" и \"Следующий\" или кнопки со стрелками на клавиатуре для просмотра остальных изображений."

#: app/views/search/_offer_details.rhtml:123
msgid "Няма оферта с такъв номер или офертата не е активна!"
msgstr "Предложение под таким  ID не найдено/неактивно!"

#: app/views/search/_qsearch_roffices_table.rhtml:1
#: app/views/search/_qsearch_soffices_table.rhtml:1
msgid "офис"
msgstr "oфис"

#: app/views/search/_qsearch_rshops_table.rhtml:1
#: app/views/search/_qsearch_sshops_table.rhtml:1
msgid "магазин"
msgstr "магазин"

#: app/views/search/_qsearch_sents_table.rhtml:1
msgid "заведение"
msgstr "торговые помещения"

#: app/views/search/_qsearch_sgarages_table.rhtml:1
msgid "гараж"
msgstr "гараж"

#: app/views/search/_qsearch_shotels_table.rhtml:1
msgid "хотел"
msgstr "отель"

#: app/views/search/_qsearch_shouses_table.rhtml:1
msgid "къща"
msgstr "дом"

#: app/views/search/_qsearch_sinds_table.rhtml:1
msgid "индустриален"
msgstr "промышленный"

#: app/views/search/_qsearch_sparcels_table.rhtml:1
msgid "парцел"
msgstr "участок земли"

#: app/views/search/_quick_search_table_result.rhtml:58
msgid "Покажи детайлно!"
msgstr "Покажи подробно!"

msgid "етаж"
msgstr "этаж"

msgid "етажи"
msgstr "этажей"

msgid "етажи- "
msgstr "этажей "

msgid "Този "
msgstr "этот"

msgid "адрес е вече абониран за нашият бюлетин на български!"
msgstr "адрес уже зарегистрирован в нашей системе!"

msgid "На предоставеният електронен адрес ще получите писмо за потвърждаване на желанието Ви за прекратите Вашият абонамент!"
msgstr "На указанный электронной адрес будет выслано письмо с подтверждением о прекращении Вашей подписке!!"

msgid "Този e-mail не е абониран за нашият бюлетин на български!"
msgstr "Этот Электронный адрес не зарегистрирован в системе и не получает нашу рассылку новостей на русском языке!"

msgid "ориентир"
msgstr "ориентир"

msgid "лице"
msgstr "фасад"

msgid "височина"
msgstr "высота"

msgid "размери на врата- "
msgstr "размер дверей"

msgid "продажбена площ"
msgstr "...площадь"

msgid "складова площ"
msgstr "складская площадь"

msgid "брой работни места"
msgstr "число рабочих мест"

msgid "брой стаи"
msgstr "количество комнат"

msgid "площ на парцела"
msgstr "площадь участка"

msgid "и"
msgstr "и"

msgid "построен"
msgstr "год строительства"

msgid "застроена площ"
msgstr "застроенная площадь"

msgid "двор"
msgstr "двор"

msgid "брой спални"
msgstr "количество спален"

msgid "брой бани"
msgstr "количество ванных комнат"

msgid "построена"
msgstr "год строительства"

msgid "размер"
msgstr "размер"

msgid "брой места"
msgstr "количество мест"

msgid "разгъната застроена площ"
msgstr "развернутая застроенная площадь"

msgid "изложение"
msgstr "расположение "

msgid "нива"
msgstr "уровни"

msgid "статут"
msgstr "статут"

msgid "разстояние между колоните(m)"
msgstr "расстояние между колонами (м) "

msgid "достъп"
msgstr "доступ"

msgid "Бързо търсене"
msgstr "Быстрый поиск"

msgid "Бързи търсения"
msgstr "Быстрый поиск"

msgid "Опитайте нашите най-популярни \"Бързи търсения\""
msgstr "Самый популярный \"Быстрый поиск"

msgid "Всички апартаменти под наем в София до 400 евро"
msgstr "Аренда квартир в Софии до 400 евро"

msgid "Всички магазини в София под наем"
msgstr "Аренда магазинов в Софии"

msgid "Всички магазини под наем"
msgstr "Аренда магазинов"

msgid "Всички апартаменти за продажба в София"
msgstr "Продажа квартир в Софии"

msgid "Всички магазини за продажба в София"
msgstr "Продажа магазинов в Софии"

msgid "Всички офиси за продажба в София"
msgstr "Продажа офисов в Софии"

msgid "Всички къщи за продажба в София"
msgstr "Продажа домов в Софии"

msgid "Всички имоти до 20 000 евро"
msgstr "Вся недвижимость до 20 000 евро"

msgid "Всички имоти до 50 000 евро"
msgstr "Вся недвижимость до 50 000 евро"

msgid "Всички апартаменти за продажба в София до 70 000 евро"
msgstr "Продажа квартир в Софии до 70 000 евро"

msgid "Всички къщи за продажба в София до 100 000 евро"
msgstr "Продажа домов в Софии до 100 000 евро"

msgid "Всички апартаменти под наем в София до 600 евро"
msgstr "Аренда квартир в Софии до 600 евро"

msgid "Желаете ли да направите <b>Бързо търсене</b>?"
msgstr "Вы хотите сделать <b>Быстрый поиск</b>?"

#: HOME PAGE META TAGS
#: HOME PAGE META TAGS - TITLE
msgid "Явлена недвижими имоти,оферти,обяви за наем, продажба на апартамент, къща, офис, парцел, заведение, магазин, проект, на зелено"
msgstr "  Явлена агенство недвижимости, предложения, аренда,продажа, дом, офис, участок, коммерческая недвижимость, в проекте, начальный этап строительства "

#: HOME PAGE META TAGS - description
#: HOME PAGE META TAGS - ABSTRACT
msgid "Недвижими имоти,оферти,обяви за наем, продажба на апартамент, къща, офис, парцел, заведение, магазин, проект, на зелено, новини неджвижими имоти, горещи оферти"
msgstr "Недвижимость, предложения по аренде, продажа, дом, офис, участок, коммерческая недвижимост, магазин, в проекте, новости по недвижимости, горячие предложения"

#: HOME PAGE META TAGS - keywords
msgid "Явлена, недвижими имоти,оферти,обяви за наем,обяви за продажба, продажба на апартамент,наем апартамент, къща, офис, парцел, заведение, магазин, проект, на зелено"
msgstr "Явлена, недвижимость, предложения, предложения по аренде, предложения по продаже, аренда квартир, дом, офис, участок, коммерческая недвижимость, в проекте, начальный этап строительства "

#: HOME PAGE META TAGS - copyright
msgid "Съдържанието на този сайт не може да бъде възпроизвеждано и цитирано без изрично разрешение от Явлена ООД."
msgstr "Информация данного сайта не может быть копирована в какой-либо форме без письменного разрешения администрации  Явлена Ltd"

msgid "Последно въведени оферти за отдаване под наем"
msgstr "Аренда - Новые поступления "

msgid "Последно въведени оферти за продажба"
msgstr "Продажа - Новые поступления  "

msgid "За Явлена"
msgstr "О компании Явлена"

msgid "Контакт"
msgstr "Контакты"

msgid "Скица на имота"
msgstr "Схема недвижимости"

msgid "Кликнете върху изображенията, за да ги видите в по-голям размер."
msgstr "Нажмите на изображание, чтобы открыть его в отдельном окне в оригинальном размере. "

msgid "TIR достъп"
msgstr "T.I.R доступ"

msgid "навсякъде"
msgstr "Везде"

msgid "Площ(РЗП):"
msgstr "Площадь(РЗП):"

msgid "РЗП - Разгъната Застроена Площ"
msgstr "РЗП – Развернутая Застроенная Площадь"

msgid "във"
msgstr "в"

msgid "обновяване"
msgstr "обновление"

msgid "Имена"
msgstr "Имен"

msgid "Име"
msgstr "Имя"

msgid "Фамилия"
msgstr "Фамилия"

msgid "Oтдел"
msgstr "Отдел"

msgid "Мобилен"
msgstr "Мобильный телефон"

msgid "Служебен телефон"
msgstr "Служебный телефон"

msgid "За брокера"
msgstr "О консультанте"

msgid "Вътрешен"
msgstr "Внутренний"

msgid "Занимава се с недвижими имоти от"
msgstr "Работает в сфере недвижимости..."

msgid "В агенцията от"
msgstr "В агенстве от"

msgid "Длъжност"
msgstr "Должность"

msgid "години"
msgstr "лет"

msgid "година"
msgstr "год"

msgid "Брокери"
msgstr "Консультанты"

msgid "Брой активни оферти"
msgstr "Количество актуальных предложений"

msgid "Всички къщи до 25000 евро за продажба"
msgstr "Продажа всех домов до 25000 евро"

msgid "Цена на m&sup2;"
msgstr "Цена m&sup2;"

msgid "Цена на m&sup2;:"
msgstr "Цена m&sup2;:"

msgid "Цената на m&sup2; е изчислена спрямо цената и площта на имота."
msgstr "Цена m&sup2 зависит от цены и от площадью объекта"

msgid "Представяме Ви:"
msgstr "Представляем:"

msgid "всички проекти"
msgstr "Все проекты"

msgid "Проект"
msgstr "Проект"

msgid "списък с проекти"
msgstr "список проектов"

msgid "В момента няма активни проекти"
msgstr "На данный момент нет активных проектов"

msgid "Скица на проекта"
msgstr "План проекта"

msgid "Връщане към списъка с проекти"
msgstr "Обратно к списку проектов"

msgid "Няма проект с такъв ID или проекта не е активен!"
msgstr "Проект с таким ID не найден или не активен!"

msgid "Цена в обратен ред"
msgstr "Цена в обратном порядке"

msgid "Дата в обратен ред"
msgstr "Дата в обратном порядке"

msgid "брой проекти на страница"
msgstr "число проектов на странице"

msgid "Продажба"
msgstr "Продажа"

msgid "Наем"
msgstr "Аренда"

msgid "Оферти от този проект"
msgstr "Предложения по проекту"

msgid "Назад към"
msgstr "Назад к"

msgid "Тази оферта е към проект"
msgstr "Предложения к  проекту"

msgid "Корекция на търсенето"
msgstr "Изменить параметры поиска"

msgid "Район"
msgstr "Район"

msgid "Област"
msgstr "Область"

msgid "Всички оферти за продажба"
msgstr "Все предложения по продаже"

msgid "Всички оферти за отдаване под наем"
msgstr "Все предложения по аренде"

msgid "Всички оферти за наем"
msgstr "Все предложения по аренде"

msgid "до: "
msgstr "до: "

msgid "Няма активни оферти на"
msgstr "Нет активных предложений"

msgid "Оферти на"
msgstr "Предложения"

msgid "вижте офертите на отдела"
msgstr "Смотри предложения"

msgid "вижте офертите на брокера"
msgstr "Смотри предложения консультанта"

msgid "офертите на брокера"
msgstr "Предложения консультанта"

msgid "офертите на отдел"
msgstr "Предложения"

msgid "Всички типове"
msgstr "Все"

